.infoBox {
    width: 670rpx;
    border-radius: 8rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
    margin: 30rpx auto 0;
    padding: 30rpx 38rpx;
    overflow: hidden;
    box-sizing: border-box;
    .titleBox {
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        font-family: PingFangSC-Semibold;
        margin-bottom: 30rpx;
        font-weight: bold;
    }
    .keyValBox {
        .itemBox {
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 20rpx;
            .key {
                flex-shrink: 0;
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
                font-family: PingFang-SC-Medium;
            }
            .val {
                color: rgba(51, 51, 51, 1);
                font-size: 28rpx;
                font-family: PingFang-SC-Medium;
            }
        }
    }
}
