.StoreManagementMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .StoreManagementWrapper {
        padding: 30rpx 30rpx 180rpx;
    }
    .NewStoresBtn {
        position: fixed;
        bottom: 50rpx;
        width: 240rpx;
        height: 80rpx;
        border-radius: 40rpx;
        background-color: rgba(179, 101, 183, 1);
        box-shadow: 0px 4rpx 12rpx 0px rgba(179, 101, 183, 0.38);
        left: 50%;
        margin-left: -120rpx;
        z-index: 9;
        line-height: 80rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 30rpx;
        text-align: center;
    }
}
