/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-06 09:57:40
* @LastEditTime: 2019-08-07 14:02:50
 */

.shopmallMain {
    width: 100%;
    min-height: 100vh;
    color: #333;
    box-sizing: border-box;
}
// filterBlock
.filterBlock {
    box-sizing: border-box;
    font-size: 28rpx;
    height: 100rpx;
    padding: 30rpx 30rpx 0;
    display: flex;
    align-items: center;
    .cityBlock {
        width: 140rpx;
        margin-right: 10rpx;
        display: flex;
        align-items: center;
    }
    .searchBlock {
        display: flex;
        flex: 1;
        align-items: center;
        height: 72rpx;
        border-radius: 40rpx;
        background-color: #f9f9f9;
        padding-left: 30rpx;
        .searchText {
            color: #999;
        }
        .iconWrapper {
            margin-right: 30rpx;
        }
    }
    .locateBlock {
        width: 50rpx;
        margin-left: 30rpx;
        display: flex;
    }
    .iconWrapper {
        width: 50rpx;
        height: 40rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .searchIcon {
            width: 36rpx;
            height: 36rpx;
            object-fit: contain;
        }
        .cityIcon,
        .locateIcon {
            width: 50rpx;
            height: 50rpx;
            object-fit: contain;
        }
    }
}
// activityBlock
.activityBlock {
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .banner {
        width: 100%;
        height: 360rpx;
    }
    .left {
        flex: 1;
        box-sizing: border-box;
        padding: 20rpx 0 0 30rpx;
        height: 260rpx;
        margin-right: 30rpx;
        background-color: #f9f9f9;
        position: relative;
        .activityLeftIcon {
            width: 180rpx;
            height: 180rpx;
            object-fit: contain;
            position: absolute;
            bottom: 0;
            right: 20rpx;
        }
    }
    .right {
        flex: 1;
        height: 260rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .top,
        .bottom {
            flex: 1;
            width: 100%;
            background-color: #f9f9f9;
            height: 120rpx;
            position: relative;
            box-sizing: border-box;
            padding: 20rpx 0 0 30rpx;
        }
        .activityTopIcon,
        .activityBottomIcon {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 180rpx;
            height: 110rpx;
            object-fit: contain;
        }
        .top {
            margin-bottom: 30rpx;
        }
    }
    .title {
        font-size: 32rpx;
        font-weight: bold;
        display: block;
    }
    .subTitle {
        font-size: 24rpx;
        color: #999;
        display: block;
    }
}
// TabBlock
.TabBlock {
    box-sizing: border-box;
    height: 72rpx;
    .catsWrapper {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 12rpx 0;
        overflow-x: scroll;
        .catWrapper {
            padding: 0 40rpx;
            text-align: center;
            .cat {
                color: #999;
                font-size: 28rpx;
                white-space: nowrap;
                display: inline-block;
            }
            .activeCat {
                color: #333;
                font-size: 32rpx;
            }
            .activeBorder {
                height: 8rpx;
                width: 100%;
                border-radius: 4rpx;
                background-color: #b365b7;
            }
        }
    }
}
// listBlock
.listBlock {
    box-sizing: border-box;
    padding: 30rpx;
    background-color: #f9f9f9;
    .itemWrapper {
        background-color: #fff;
        height: 280rpx;
        box-sizing: border-box;
        padding: 30rpx;
        left: 15px;
        border-radius: 4px;
        box-shadow: 0px 1px 6px 0px rgba(222, 222, 222, 0.5);
        margin-bottom: 30rpx;
        display: flex;
        align-items: center;
        .imageWrapper {
            margin-right: 20rpx;
            .img {
                width: 220rpx;
                height: 164rpx;
                object-fit: cover;
            }
        }
        .infoWrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 220rpx;
            .title {
                font-size: 32rpx;
                color: #333;
            }
            .description {
                flex: 1;
                font-size: 24rpx;
                color: #999;
            }
        }
    }
    .itemWrapper:last-child {
        margin-top: 30rpx;
        background-image: url('https://rongyue-file.oss-cn-shanghai.aliyuncs.com/shopmall_itemBg.png');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 250rpx 160rpx;
    }
}
.fixedButton {
    position: fixed;
    bottom: 30rpx;
    right: 20rpx;
    :global {
        .at-fab {
            background-color: #fff;
        }
        .at-fab__icon {
            background-image: url('https://rongyue-file.oss-cn-shanghai.aliyuncs.com/shopmall_cart.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .at-icon-menu::before {
            content: '';
        }
    }
    .badge {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 24rpx;
        background-color: #d22385;
        border-radius: 30rpx;
        min-width: 50rpx;
        text-align: center;
        color: #fff;
    }
}
