/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-06 18:34:27
* @LastEditTime: 2019-08-19 16:36:40
 */
.CartItemMain {
    width: 100%;
    .item {
        display: flex;
        .imgWrapper {
            flex-shrink: 0;
            height: 125rpx;
            width: 180rpx;
            overflow: hidden;
            border-radius: 8rpx;
            margin-right: 20rpx;
            .img {
                height: 125rpx;
                width: 180rpx;
                object-fit: cover;
            }
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            .top {
                width: 430rpx;
                font-size: 28rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .efficacy {
                flex: 1;
                color: #999999;
                font-size: 24rpx;
                text-align: left;
                font-family: PingFang-SC-Medium;
                margin-top: 8rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                /* autoprefixer: ignore next */
                -webkit-box-orient: vertical;
                word-break: break-all;
            }
            .bottom {
                display: flex;
                align-items: center;
                .left {
                    flex: 1;
                    font-size: 28rpx;
                }
                .right {
                    flex-shrink: 0;
                    .amount {
                        font-size: 26rpx;
                        color: #999;
                    }
                    .amountGoods {
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        .amount {
                            font-size: 28rpx;
                            color: #666;
                            width: 66rpx;
                            text-align: center;
                        }
                        .icon {
                            width: 44rpx;
                            height: 44rpx;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }
    .validItem {
    }
}
.invalidItem {
    color: #999;
    .imgWrapper {
        .img {
            filter: grayscale(70%);
        }
    }
}
