.RegisterUserMain {
    width: 100%;
    min-height: 100vh;
    padding-top: 56rpx;
    .RYLogo {
        width: 200rpx;
        height: 200rpx;
        border-radius: 100px;
        margin: 0 auto 30rpx;
        background-color: rgba(216, 216, 216, 1);
    }
    .RYTitle {
        color: rgba(51, 51, 51, 1);
        font-size: 30rpx;
        text-align: center;
        font-family: PingFangSC-Medium;
        margin-bottom: 80rpx;
    }
    .LoginBtn {
        width: 690px;
        height: 100px;
        border-radius: 50rpx;
        margin: 80rpx auto 0;
        color: #fff;
        background-color: #b365b7;
        box-shadow: 0px 4rpx 12rpx 0px rgba(182, 182, 182, 0.38);
        line-height: 100rpx;
        text-align: center;
    }
    .inputBoxItem {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid #eee;

        .left {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-right: 60rpx;
        }
        .right {
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
    }
    .inputBoxItemActived {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid rgba(179, 101, 183, 1);

        .left {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-right: 60rpx;
        }
    }
    .inputBtn {
        width: 180rpx;
        height: 60rpx;
        line-height: 60rpx;

        background-color: rgba(179, 101, 183, 1);
        border-radius: 30rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
        // margin-right: 30rpx;
    }
    .inputBtnGray {
        width: 180rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #ccc;
        border-radius: 30rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
        // margin-right: 30rpx;
    }
    .inputBoxItemActived {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid rgba(179, 101, 183, 1);
        .left {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-right: 60rpx;
            width: 100rpx;
        }
    }
}
