/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-23 11:21:41
* @LastEditTime: 2019-08-23 11:33:48
 */
.SelectToScrollMain {
    width: 100%;
    .selectScroll {
        width: 100%;
        height: 98rpx;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999;
        display: flex;
        // justify-content: center;
        align-items: center;
        .left {
            width: 33.3%;
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFang-SC-Medium;
        }
        .middle {
            width: 33.3%;
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFang-SC-Medium;
        }
        .right {
            width: 33.3%;
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFang-SC-Medium;
        }
    }
}
