/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-20 09:34:52
* @LastEditTime: 2019-08-20 14:25:04
 */
.HomeMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .HomeWrapper {
        padding: 30rpx 0 30rpx;
    }
    .topInfoBox {
        width: 690rpx;
        height: 316rpx;
        margin: 0 auto;
        border-radius: 8rpx;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        .topBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: justify;
            font-family: PingFangSC-Semibold;
            border-bottom: 2rpx #eee solid;
            padding: 30rpx 20rpx 30rpx 30rpx;
            line-height: 40rpx;
            .title {
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
                font-size: 32rpx;
            }
            .storeName {
                display: flex;
                align-items: center;
                .name {
                    font-size: 28rpx;
                    color: rgba(102, 102, 102, 1);
                }
                .jumpPageIcon {
                    width: 28rpx;
                    height: 28rpx;
                }
            }
        }
        .botBox {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding-top: 36rpx;
            .countLine {
                width: 2rpx;
                height: 56rpx;
                background-color: #eee;
            }
            .countItem {
                display: flex;
                flex-direction: column;
                width: 33%;
                .title {
                    color: rgba(153, 153, 153, 1);
                    font-size: 24rpx;
                    text-align: justify;
                    text-align: center;
                    font-family: PingFangSC-Semibold;
                    margin-bottom: 20rpx;
                    line-height: 34rpx;
                }
                .content {
                    color: rgba(179, 101, 183, 1);
                    font-size: 52rpx;
                    text-align: justify;
                    font-family: DINAlternate-Bold;
                    text-align: center;
                    line-height: 60rpx;
                }
            }
        }
    }
    .selectMenuBox {
        width: 690rpx;
        height: 533rpx;
        margin: 20rpx auto 0;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .selectItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33.3%;
            .selectImg {
                width: 80rpx;
                height: 80rpx;
                margin-bottom: 10rpx;
            }
            .selectTitle {
                color: rgba(51, 51, 51, 1);
                font-size: 24rpx;
                text-align: left;
                font-family: PingFang-SC-Medium;
            }
        }
    }
}
