/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-09 15:46:42
* @LastEditTime: 2019-08-09 15:52:12
 */
.SuitStoreMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding-top: 30rpx;
}
