.BusinessSituationMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .wrapper {
        padding: 20rpx 30rpx;
        .list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            .listItem {
                margin-bottom: 20rpx;
                width: 336rpx;
                height: 252rpx;
                border-radius: 8rpx;
                background-color: rgba(255, 255, 255, 1);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333333;
                .Image {
                    width: 100rpx;
                    height: 100rpx;
                    margin-bottom: 20rpx;
                }
            }
        }
    }
}
