/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-06 16:32:36
* @LastEditTime: 2019-08-22 17:00:44
 */
.cartMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    position: relative;
}
// 空页面
.emptyWrapper {
    width: 100%;
    padding-top: 200rpx;
    box-sizing: border-box;
    .emptyImg {
        display: block;
        width: 400rpx;
        height: 300rpx;
        margin: 0 auto;
    }
    .emptyWord {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 28rpx;
        color: #999;
        margin-top: 20rpx;
    }
}
// 顶部件数和编辑按钮
.topWrapper {
    z-index: 3;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 24rpx 40rpx;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #333;
    height: 88rpx;
    .editButton {
        position: absolute;
        right: 40rpx;
        color: #b365b7;
    }
}
// 列表
.cartList {
    padding: 120rpx 30rpx 90rpx;
    box-sizing: border-box;

    .itemsWrapper {
        margin-bottom: 30rpx;
        box-sizing: border-box;
        border-radius: 8rpx;
        background-color: #fff;
        .itemsTitle {
            padding: 30rpx;
            box-sizing: border-box;
            height: 100rpx;
            color: #333;
            font-size: 28rpx;
            border-bottom: 1px solid #eee;
            position: relative;
            .extraButton {
                position: absolute;
                right: 30rpx;
                top: 30rpx;
                color: #e73f50;
            }
        }

        .itemsChildren {
        }
        .itemWrapper {
            padding: 30rpx;
            box-sizing: border-box;
            height: 240rpx;
            display: flex;
            align-items: center;
            .checkboxWrapper {
                margin-right: 20rpx;
                flex-shrink: 0;
            }
            .cartItemWrapper {
                flex: 1;
            }
        }
    }
}
//  底部按钮和价格
.bottom {
    z-index: 2;
    position: fixed;
    padding: 10rpx 30rpx 10rpx 60rpx;
    box-sizing: border-box;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    .checkAll {
        flex-shrink: 0;
        width: 160rpx;
        .checkboxWrapper {
            display: flex;
            align-items: center;
            .label {
                margin-left: 30rpx;
                color: #333;
                font-size: 28rpx;
            }
        }
    }
    .totalprice {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 28rpx;
    }

    .star {
        margin-left: 30rpx;
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 40rpx;
        width: 240rpx;
        font-size: 32rpx;
        text-align: center;
        border: 1px solid #b365b7;
        background-color: #fff;
        color: #b365b7;
    }
    .delete {
        margin-left: 30rpx;
        height: 80rpx;
        border-radius: 40rpx;
        line-height: 80rpx;
        width: 240rpx;
        font-size: 32rpx;
        text-align: center;
        border: 1px solid #e73f50;
        background-color: #fff;
        color: #e73f50;
    }
    .confirm {
        margin-left: 30rpx;
        flex-shrink: 0;
        height: 80rpx;
        line-height: 80rpx;
        width: 240rpx;
        font-size: 32rpx;
        text-align: center;
        background-color: #b365b7;
        border-radius: 40rpx;
        color: #fff;
    }
}
.checkedIcon {
    width: 50rpx;
    height: 50rpx;
    object-fit: contain;
}
.uncheckedIcon {
    width: 48rpx;
    height: 48rpx;
    border-radius: 24rpx;
    border: 1px solid #b365b7;
}
