/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-20 09:34:52
* @LastEditTime: 2019-08-20 14:25:04
 */
.HomeMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding-top: 26rpx;
    padding-bottom: 30rpx;
    .mask {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999999;
        .maskInfoBox {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -270rpx;
            margin-top: -272rpx;
            width: 540rpx;
            height: 545rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            .closeBtn {
                position: absolute;
                bottom: -80rpx;
                left: 50%;
                margin-left: -30rpx;
                width: 60rpx;
                height: 60rpx;
            }
            .maskBgImg {
                // position: absolute;
                // top: 0;
                // left: 0;
                width: 100%;
                height: 30%;
                left: 98.41px;
                font-size: 30rpx;
                text-align: center;
            }
            .maskBgword {
                position: absolute;
                top: 70rpx;
                left: 165rpx;
                font-size: 38rpx;
                text-align: center;
                color: #fff;
            }
            .selectBox {
                padding-top: 70rpx;
                .selectSingleItem {
                    display: flex;
                    align-items: center;
                    padding-left: 100rpx;
                    margin-bottom: 30rpx;
                    .selectIconBox {
                        width: 60rpx;
                        .left {
                            margin-right: 20rpx;
                            width: 35rpx;
                            height: 35rpx;
                            border-radius: 20rpx;
                            background-color: rgba(249, 249, 249, 1);
                            border: 1rpx solid rgba(219, 219, 219, 1);
                        }
                        .lefted {
                            margin-right: 20rpx;
                            width: 40rpx;
                            height: 40rpx;
                            vertical-align: middle;
                        }
                    }

                    .right {
                        color: rgba(102, 102, 102, 1);
                        font-size: 28rpx;
                        text-align: justify;
                        font-family: PingFangSC-Regular;
                    }
                }
            }
            .confirm {
                border-top: 2rpx solid #eee;
                width: 100%;
                height: 100rpx;
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                line-height: 100rpx;
                color: rgba(179, 101, 183, 1);
                font-size: 32rpx;
                font-family: PingFangSC-Medium;
            }
        }
    }
    .topInfobox {
        width: 690rpx;
        height: 258rpx;
        margin: 0 auto;
        border-radius: 8rpx;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        .topBox {
            height: 90rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: justify;
            font-family: PingFangSC-Semibold;
            border-bottom: 2rpx #eee solid;
            padding: 30rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .shopName {
                color: #666666;
                font-weight: bold;
            }
        }
        .botBox {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding-top: 36rpx;
            .countLine {
                width: 2rpx;
                height: 56rpx;
                background-color: #eee;
            }
            .countItem {
                display: flex;
                flex-direction: column;
                width: 33%;
                .title {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    text-align: justify;
                    text-align: center;
                    font-family: PingFangSC-Semibold;
                    margin-bottom: 10rpx;
                }
                .content {
                    color: rgba(179, 101, 183, 1);
                    font-size: 44rpx;
                    text-align: justify;
                    font-family: DINAlternate-Bold;
                    text-align: center;
                }
            }
        }
    }
    .userInfobox {
        width: 690rpx;
        height: 260rpx;
        margin: 22rpx auto 0;
        border-radius: 8rpx;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        .topBox {
            width: 100%;
            // height: 80rpx;
            padding: 14rpx;
            display: flex;
            align-items: center;
            border-bottom: 2rpx #eee solid;
            padding-left: 38rpx;
            box-sizing: border-box;
            .iconImg {
                width: 55rpx;
                height: 55rpx;
                margin-right: 28rpx;
                flex-shrink: 0;
            }
            .info {
                color: rgba(51, 51, 51, 1);
                font-size: 24rpx;
                text-align: left;
                font-family: PingFang-SC-Regular;
                display: flex;
                .black {
                    color: #000;
                }
            }
        }
        .botBox {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding-top: 20rpx;
            padding-left: 30rpx;
            .infoItem {
                width: 50%;
                display: flex;
                justify-content: left;
                line-height: 60rpx;
                .infoKey {
                    color: rgba(102, 102, 102, 1);
                    font-size: 28rpx;
                    text-align: left;
                    font-family: PingFang-SC-Regular;
                    margin-right: 20rpx;
                    flex-shrink: 0;
                }
                .infoVal {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    text-align: left;
                    font-family: PingFang-SC-Medium;
                    flex: 1;
                    font-weight: bold;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .selectMenuBox {
        width: 690rpx;
        height: 533rpx;
        margin: 20rpx auto 0;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .selectItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33.3%;
            // height: ;
            .selectImg {
                width: 80rpx;
                height: 80rpx;
                margin-bottom: 10rpx;
            }
            .title {
                color: rgba(51, 51, 51, 1);
                font-size: 24rpx;
                text-align: left;
                font-family: PingFang-SC-Medium;
            }
        }
    }
}
