.RechargeMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    box-sizing: border-box;
    overflow: hidden;

    .itemWrapper {
        padding: 30rpx;
        box-sizing: border-box;
        background-color: #fff;

        .label {
            display: block;
            font-size: 24rpx;
            line-height: 34rpx;
            color: #333;
            flex-shrink: 0;
        }
        .inputWrapper {
            flex: 1;
            display: flex;
            align-items: center;
            margin-top: 16rpx;

            & > Text {
                color: rgba(51, 51, 51, 1);
                font-size: 40rpx;
                line-height: 56rpx;
                font-family: ArialMT;
            }

            & > Input {
                flex: 1;
                font-size: 30rpx;
                line-height: 34rpx;
                color: #333;
            }
        }
    }

    .amountList {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30rpx;
        padding: 0 30rpx;
        & > Text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210rpx;
            height: 100rpx;
            border-radius: 20rpx;
            line-height: 40rpx;
            font-size: 34rpx;
            border: 1px solid rgba(179, 101, 183, 1);
            color: rgba(179, 101, 183, 1);
        }
    }

    .button {
        margin: 40rpx 30rpx 0;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #b365b7;
        color: #fff;
        font-size: 32rpx;
        line-height: 44rpx;
        border-radius: 50rpx;
        box-shadow: 0px 2px 6px 0px rgba(179, 101, 183, 0.38);
        font-weight: bold;
    }
}
.payTypeItemWrapper {
    margin: 0 30rpx;
    background-color: #fff;
    .payTypeItem {
        padding: 30rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eee;
        .payTypeIcon,
        .checkboxWrapper {
            flex-shrink: 0;
            width: 50rpx;
            height: 50rpx;
            object-fit: contain;
        }
        .payTypeIcon {
            margin-right: 30rpx;
        }
        .checkboxWrapper {
            margin-left: 30rpx;
        }
        .text {
            flex: 1;
            font-size: 28rpx;
        }
    }
}
.blockTitle {
    font-size: 32rpx;
    color: #333;
    box-sizing: border-box;
    padding-left: 30rpx;
    position: relative;
    line-height: 44rpx;
    margin-bottom: 30rpx;
    margin-top: 50rpx;
    &::before {
        content: '';
        background-color: #b365b7;
        border-radius: 8px;
        height: 44rpx;
        width: 8rpx;
        position: absolute;
        left: 0rpx;
    }
}
.checkedIcon {
    width: 50rpx;
    height: 50rpx;
    object-fit: contain;
}
.uncheckedIcon {
    width: 48rpx;
    height: 48rpx;
    border-radius: 24rpx;
    border: 1px solid #b365b7;
}
