.DateDetailMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    overflow: hidden;
    .top {
        background-color: #fff;
    }
    .pickerBox {
        width: 690rpx;
        padding: 0 30rpx;
        box-sizing: border-box;
        height: 100rpx;
        margin: 0 auto;
        border-bottom: 2rpx solid #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // background-color: #fff;
        .title {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
            margin-right: 30rpx;
        }
        .pick {
            margin-right: 30rpx;
            color: #000;
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
            margin-right: 20rpx;
        }
        .pickBtn {
            width: 28rpx;
            height: 28rpx;
        }
    }
    .submitBtn {
        width: 690rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        border-radius: 50rpx;
        background-color: rgba(179, 101, 183, 1);
        box-shadow: 0px 4rpx 12rpx 0px rgba(179, 101, 183, 0.38);
        margin: 0 auto 50rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 32rpx;
        font-family: PingFangSC-Semibold;
    }
    .tags {
        display: flex;
        flex-shrink: 1;
        width: 690rpx;
        align-items: center;
        margin: 0rpx auto 170rpx;
        .tagitem {
            width: 112rpx;
            height: 60rpx;
            line-height: 60rpx;
            border-radius: 8rpx;
            border-width: 2rpx;
            border-style: solid;
            font-size: 26rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            margin-right: 20rpx;

            background-color: rgba(255, 240, 246, 1);
            border-color: rgba(255, 173, 210, 1);
            color: rgba(235, 46, 163, 1);
        }
    }
    .tagInputBox {
        width: 690rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50rpx auto 62rpx;
        .tagList {
            // display: flex;
            flex: 1;
            margin-right: 40rpx;
            // flex-wrap: wrap;
            .tagItem {
                display: inline-block;
                padding: 10rpx 26rpx;
                border-radius: 4px;
                background-color: rgba(255, 240, 246, 1);
                border: 1px solid rgba(255, 173, 210, 1);
                margin-right: 30rpx;
                margin-bottom: 14rpx;
                & > Text {
                    color: #eb2ea3;
                    font-size: 26rpx;
                    &:first-child {
                        margin-right: 8rpx;
                    }
                }
            }
        }

        .tagInputplaceholder {
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
        }
        .addtagBtn {
            flex-shrink: 0;
            width: 138rpx;
            height: 60rpx;
            line-height: 60rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            border: 2rpx dotted rgba(204, 204, 204, 1);
            text-align: center;
            color: rgba(153, 153, 153, 1);
            font-size: 26rpx;
            font-family: PingFangSC-Regular;
        }
    }
    .detailBox {
        width: 690rpx;
        border-radius: 8rpx;
        background-color: rgba(249, 249, 249, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        margin: 0 auto;
        overflow: hidden;
        transition: all 0.5s;
        .table {
            width: 630rpx;
            margin: 0 auto;
            line-height: 70rpx;
            .tbody {
                display: flex;
                .title {
                    color: #333;
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                    width: 120rpx;
                }
                .long {
                    flex: 1;
                }
            }
            .thead {
                display: flex;
                .title {
                    color: rgba(179, 101, 183, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                    width: 120rpx;
                }
                .long {
                    flex: 1;
                }
            }
        }

        .whiteline {
            width: 630rpx;
            height: 20rpx;
            margin: 0 auto;
            background-color: rgba(238, 238, 238, 1);
        }
        .singleCelectBox {
            width: 630rpx;
            height: 100rpx;
            margin: 0 auto;
            border-bottom: 2rpx solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title {
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
                margin-right: 30rpx;
            }
            .right {
                display: flex;
                align-items: center;
                .value {
                    color: rgba(102, 102, 102, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                    margin-right: 20rpx;
                }
                .switch {
                }
            }
        }
        .keyvalBox {
            width: 630rpx;
            height: 100rpx;
            margin: 0 auto;
            border-bottom: 2rpx solid #eee;
            display: flex;
            align-items: center;
            .title {
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
                margin-right: 30rpx;
            }
            .middle {
                flex: 1;
                .sourceInput {
                    color: #000;
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                }
                .placeholder {
                    color: rgba(153, 153, 153, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                }
            }
            .right {
                color: rgba(51, 51, 51, 1);
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
            }
        }
    }
    .packageInfo {
        width: 690rpx;
        height: 168rpx;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        border: 2rpx solid rgba(249, 249, 249, 1);
        margin: 30rpx auto 0rpx;
        display: flex;
        align-items: center;
        .packageimg {
            width: 108rpx;
            height: 108rpx;
            border-radius: 8rpx;
            background-color: rgba(216, 216, 216, 1);
            overflow: hidden;
            margin: 0 20rpx 0 30rpx;
        }
        .rightBox {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-left: 50rpx;
            .title {
                color: rgba(51, 51, 51, 1);
                font-size: 32rpx;
                font-family: PingFang-SC-Bold;
            }
            .detail {
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
            }
        }
        .icon {
            width: 28rpx;
            height: 28rpx;
            margin-right: 30rpx;
            transition: all 0.5s;
        }
    }
    .titlebar {
        display: flex;
        margin-top: 40rpx;
        .leftline {
            height: 40rpx;
            width: 8rpx;
            border-radius: 4rpx;
            background-color: rgba(179, 101, 183, 1);
            margin: 0 20rpx;
        }
        .title {
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            font-weight: bold;
            font-family: PingFangSC-Semibold;
        }
    }
    .userInfo {
        padding: 30rpx 0;
        width: 670rpx;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        margin-left: 20rpx;
        .leftAvatar {
            width: 88rpx;
            height: 88rpx;
            border-radius: 44px;
            background-color: #eeeeee;
            margin: 0 20rpx 0 0;
        }
        .rightInfo {
            display: flex;
            flex-direction: column;
            .titleItem {
                display: flex;
                margin-bottom: 20rpx;
                .left {
                    color: rgba(51, 51, 51, 1);
                    font-size: 32rpx;
                    font-family: PingFang-SC-Bold;
                    margin-right: 20rpx;
                }
                .right {
                    color: rgba(179, 101, 183, 1);
                    font-size: 24rpx;
                    line-height: 42rpx;
                    font-family: PingFang-SC-Bold;
                }
            }
            .infoItem {
                display: flex;
                margin-bottom: 20rpx;
                .key {
                    color: rgba(102, 102, 102, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                    margin-right: 20rpx;
                }
                .val {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                }
            }
        }
    }
}
.modalContent {
    padding: 40rpx 30rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    .header {
        font-size: 32rpx;
        color: #333;
        font-weight: bold;
    }
    .tagInput {
        margin-top: 30rpx;
        padding: 10rpx 0;
        width: 100%;
        color: #000;
        font-size: 28rpx;
        line-height: 40rpx;
        font-family: PingFangSC-Regular;
        border-bottom: 1px solid #eee;
    }
    .confirmButton {
        width: 160rpx;
        height: 60rpx;
        border-radius: 40rpx;
        background-color: rgba(179, 101, 183, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 28rpx;
        margin-top: 60rpx;
    }
}
