.GoodsDetailsListMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .filter {
        display: flex;
        align-items: center;
        width: 100%;
        height: 88rpx;
        .filterItem {
            flex-basis: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 28rpx;
            line-height: 40rpx;
        }
        .blod {
            font-weight: bold;
        }
    }
    .conditionDetail {
        position: fixed;
        top: 188rpx;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        touch-action: none;
        .conditionMain {
            background-color: #fff;
            flex-shrink: 0;
            .datePickerBlock {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 40rpx 34rpx;
                box-sizing: border-box;
            }
            .conditionItem {
                width: 100%;
                padding: 0 30rpx;
                box-sizing: border-box;
                height: 88rpx;
                display: flex;
                align-items: center;
                & > Text {
                    color: #666;
                    font-size: 28rpx;
                    line-height: 40rpx;
                    min-width: 140rpx;
                    &:active {
                        color: #b365b7;
                    }
                }
                & > Image {
                    width: 32rpx;
                    height: 32rpx;
                    // background-color: red;
                }
                .active {
                    color: #b365b7;
                }
            }
            .date {
                width: 296rpx;
                height: 80rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
                line-height: 40rpx;
                border-bottom: 1px solid #eee;
            }
            .activeDate {
                color: #b365b7;
                border-color: #b365b7;
            }
        }
        .back {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
    .content {
        margin-top: 20rpx;
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 30rpx;
        .stockItem {
            margin-top: 20rpx;
        }
    }

    .topBox {
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        overflow: hidden;
        .selectBox {
            width: 100%;
            height: 100rpx;
            display: flex;
            .btnItem {
                width: 50%;
                text-align: center;
                line-height: 100rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                font-family: PingFang-SC-Medium;
                position: relative;
                .line {
                    position: absolute;
                    bottom: 0;
                    left: 45%;
                    width: 40rpx;
                    height: 8rpx;
                    border-radius: 4rpx;
                    background-color: rgba(179, 101, 183, 1);
                }
            }
        }
    }
}
