/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-17 11:53:58
* @LastEditTime: 2019-08-17 13:51:36
 */

.FixPhoneNumberMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .fixPhoneImg {
        padding-top: 100rpx;
        margin: 0 auto 30rpx;
        width: 132rpx;
        height: 192rpx;
        display: block;
    }
    .title {
        text-align: center;
        color: rgba(153, 153, 153, 1);
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
    }
    .info {
        text-align: center;
        color: rgba(153, 153, 153, 1);
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
        margin-bottom: 40rpx;
    }
    .inputArea {
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        .inputTitle {
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFang-SC-Medium;
            margin-left: 40rpx;
        }
        .input {
            padding-left: 60rpx;
            flex: 1;
            color: #000;
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
        .placeholder {
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
        .inputBtn {
            width: 180rpx;
            height: 60rpx;
            line-height: 60rpx;

            background-color: rgba(179, 101, 183, 1);
            border-radius: 30rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            margin-right: 30rpx;
        }
        .inputBtnGray {
            width: 180rpx;
            height: 60rpx;
            line-height: 60rpx;
            background-color: #ccc;
            border-radius: 30rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            margin-right: 30rpx;
        }
    }
    .finalBtn {
        width: 690rpx;
        height: 100rpx;
        border-radius: 50rpx;
        margin: 80rpx auto 0;
        background-color: rgba(204, 204, 204, 1);
        box-shadow: 0px 2px 6px 0px rgba(182, 182, 182, 0.38);
        line-height: 100rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 32rpx;
        text-align: center;
        font-family: PingFangSC-Semibold;
    }
    .finalBtnClick {
        width: 690rpx;
        height: 100rpx;
        border-radius: 50rpx;
        margin: 80rpx auto 0;
        box-shadow: 0px 2px 6px 0px rgba(182, 182, 182, 0.38);
        line-height: 100rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 32rpx;
        text-align: center;
        font-family: PingFangSC-Semibold;
        background-color: rgba(179, 101, 183, 1);
    }
}
