.technicianWrapper {
    background-color: #ffffff;
    padding: 30rpx;
    display: flex;
    align-items: center;
    position: relative;
    .avatarWrapper {
        width: 72rpx;
        height: 72rpx;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 30rpx;
        .avatarImg {
            width: 72rpx;
            height: 72rpx;
        }
    }
    .technicianInfo {
        .name {
            font-size: 28rpx;
            line-height: 40rpx;
            height: 40rpx;
            color: #333333;
            margin-bottom: 10rpx;
        }
        .workNumber {
            font-size: 24rpx;
            line-height: 34rpx;
            height: 34rpx;
            color: #999999;
        }
    }
}
