/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-07 10:07:34
* @LastEditTime: 2019-08-08 14:25:30
 */

.ShopSearchMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .searchBar {
        width: 100%;
        align-items: center;
        background-color: #fff;
        height: 120rpx;
        display: flex;
        .searchBox {
            margin-left: 30rpx;
            border-radius: 36rpx;
            background-color: rgba(249, 249, 249, 1);
            width: 600rpx;
            height: 72rpx;
            align-items: center;
            display: flex;
            .searchIcon {
                margin-right: 20rpx;
                margin-left: 34rpx;
                width: 28rpx;
                height: 28rpx;
            }
            .searchInput {
                flex: 1;
                justify-content: center;
                color: #333333;
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
            }
        }
        .searchBtn {
            margin-left: 30rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
        }
    }
    .tabBarListItem {
        padding: 30rpx 0 0;
        background-color: #f9f9f9;
        height: auto;
        width: 100%;
    }
    .articleList {
        padding-top: 30rpx;
        overflow: hidden;
    }
    .loadText {
        color: #999999;
        text-align: center;
        padding: 0 0 30rpx;
        font-size: 24rpx;
    }
}
