.ModifyPasswordMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .inputGroup {
        height: 40rpx;
        padding: 30rpx 70rpx 30rpx 30rpx;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #ffffff;
        margin-top: 30rpx;
        .title {
            max-width: 200rpx;
            width: 200rpx;
            flex: 0 0 200rpx;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #666666;
            font-weight: 500;
        }
        .inputBox {
            flex: 1;
            font-size: 28rpx;
            color: #666666;
            line-height: 40rpx;
        }
        .eyeIcon {
            width: 28rpx;
            height: 18rpx;
            position: absolute;
            right: 20rpx;
            top: 16rpx;
            z-index: 2;
            padding: 10rpx;
            .img {
                width: 100%;
                width: 28rpx;
                height: 18rpx;
            }
        }
    }
    .confirmBtn {
        display: block;
        width: 690rpx;
        height: 100rpx;
        border-radius: 50px;
        text-align: center;
        line-height: 100rpx;
        color: #ffffff;
        font-size: 32rpx;
        margin: 80rpx auto 0;
        background-color: #b365b7;
        &.disable {
            background-color: #cccccc;
        }
    }
}
