.container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: #f9f9f9;
    .content {
        background-color: #ffffff;
        padding: 0 30rpx;
    }
    .title {
        padding: 30rpx 0;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #666666;
        border-bottom: 2rpx solid #eeeeee;
        font-weight: bold;
    }
    .detail {
        padding: 30rpx 0 54rpx;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #666666;
    }
    .howBuy {
        padding: 20rpx;
        .buyTitle {
            font-size: 26rpx;
            color: #333333;
            margin-bottom: 10rpx;
        }
        image {
            max-width: 100%;
        }
    }
}
