.container {
    width: 100%;
    height: auto;
    overflow-y: auto;
    background-color: #f9f9f9;
    box-sizing: border-box;
    padding: 30rpx 0;
    .weightData {
        width: 690rpx;
        height: 430rpx;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 4rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        margin: 0 auto 40rpx;
        .chart {
            width: 690rpx;
            height: 430rpx;
        }
    }
    .addWrapper {
        padding: 30rpx;
        background-color: #ffffff;
        font-size: 28rpx;
        line-height: 40rpx;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 30rpx;
        color: #b365b7;
        .addIcon {
            width: 40rpx;
            height: 40rpx;
            margin-right: 10rpx;
        }
    }
    .menstrualRecords {
        padding: 30rpx;
        line-height: 40rpx;
        font-size: 28rpx;
        color: #666666;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 4rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        display: flex;
        justify-content: space-between;
        margin-bottom: 40rpx;
        .status {
            display: flex;
            align-items: center;
            .normal {
                padding-left: 50rpx;
                font-size: 24rpx;
                color: #999999;
                position: relative;
                margin-right: 40rpx;
                &::before {
                    content: '';
                    width: 40rpx;
                    height: 40rpx;
                    border-radius: 100%;
                    background-color: #b365b7;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -20rpx;
                }
            }
            .abnormal {
                padding-left: 50rpx;
                font-size: 24rpx;
                color: #999999;
                position: relative;
                &::before {
                    content: '';
                    width: 40rpx;
                    height: 40rpx;
                    border-radius: 100%;
                    background-color: #ff7f7f;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -20rpx;
                }
            }
        }
        .addWrapper {
            padding: 0;
            margin-bottom: 0;
            background-color: #ffffff;
            font-size: 28rpx;
            line-height: 40rpx;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #b365b7;
            .addIcon {
                width: 40rpx;
                height: 40rpx;
                margin-right: 10rpx;
            }
        }
    }
    .calendarBox {
        margin-bottom: 40rpx;
    }
    .symptomsList {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20rpx;
        padding: 0 30rpx;
        .list_item {
            flex: 0 0 216rpx;
            height: 100rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            color: #333333;
            position: relative;
            margin-right: 20rpx;
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}

.title {
    position: relative;
    font-size: 32rpx;
    padding-left: 60rpx;
    font-weight: bold;
    line-height: 40rpx;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
    padding-right: 30rpx;
    &:before {
        content: '';
        position: absolute;
        left: 30rpx;
        top: 0rpx;
        border-radius: 10rpx;
        width: 10rpx;
        height: 40rpx;
        background-color: #b365b7;
    }
    .records {
        font-size: 28rpx;
        font-weight: normal;
        color: #999999;
        display: flex;
        align-items: center;
        .icon {
            width: 28rpx;
            height: 28rpx;
            margin-left: 12rpx;
        }
    }
}
.buttonWrapper {
    padding: 40rpx 0;
    margin: 0 30rpx;
    .button {
        height: 100rpx;
        line-height: 100rpx;
        width: 100%;
        font-size: 32rpx;
        text-align: center;
        background-color: #b365b7;
        border-radius: 50rpx;
        color: #fff;
    }
}
