.StoreCoverMain {
    width: 100%;
    height: 100vh;
    background-color: #242424;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .moreOption {
        left: 644rpx;
        top: 20rpx;
        line-height: 40rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        text-align: right;
        font-family: PingFangSC-Regular;
        position: absolute;
        z-index: 2;
        padding: 20rpx;
        background-color: #242424;
    }
    .StoreCover {
        width: 100%;
        .coverImage {
            width: 100%;
            display: block;
        }
    }
    .layerSave {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 6;
        background-color: #f9f9f9;
        .box {
            background-color: #ffffff;
            height: 44rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            padding: 28rpx;
        }
        .marginBottom {
            margin-bottom: 20rpx;
        }
    }
    .model {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.5;
        z-index: 5;
        background-color: rgba(0, 0, 0, 1);
    }
}
