.LoginAgreementMain {
    width: 100%;
    min-height: 100vh;
    font-size: 28rpx;
    color: #333333;
    list-style: 40rpx;
    padding: 30rpx;
    background-color: #f9f9f9;
    box-sizing: border-box;
    .title {
        font-size: 32rpx;
        font-weight: bold;
        margin-bottom: 20rpx;
        margin-top: 40rpx;
    }
}
