.PackageSelectMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .PackageSelectWrapper {
        .storeList {
            background-color: #ffffff;
            padding: 0 30rpx;
        }
        .storeListItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2rpx solid #eeeeee;
            padding: 30rpx 0;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #333333;
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    .addBtn {
        width: 690rpx;
        height: 100rpx;
        border-radius: 50rpx;
        background-color: rgba(179, 101, 183, 1);
        box-shadow: 0px 4rpx 12rpx 0px rgba(179, 101, 183, 0.38);
        text-align: center;
        font-size: 32rpx;
        line-height: 100rpx;
        color: #ffffff;
        margin: 50rpx auto;
    }
}
