.MyPackageMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .noDataImg {
        width: 400rpx;
        height: 300rpx;
        display: block;
        margin: 200rpx auto 0;
    }
    .word {
        color: rgba(153, 153, 153, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
    }
    .topSelectBox {
        background-color: #fff;
        width: 100%;
        height: 88rpx;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        .menuItem {
            width: 50%;
            line-height: 88rpx;
            text-align: center;
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
            position: relative;
            .dots {
                position: absolute;
                left: 50%;
                margin-left: -20rpx;
                bottom: 0;
                width: 40rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: rgba(179, 101, 183, 1);
            }
        }
    }
}
