/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-07 10:20:39
* @LastEditTime: 2019-08-21 20:08:38
 */
.HomeMain {
    width: 100%;
    .subscribeClock {
        height: 80rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 4rpx 12rpx 0px rgba(76, 8, 9, 0.04);
        border: 2rpx solid rgba(254, 254, 254, 1);
        display: flex;
        align-items: center;
        position: relative;
        .subscribeClockClose {
            position: absolute;
            right: 20rpx;
            top: 14rpx;
            width: 50rpx;
            height: 50rpx;
            z-index: 99;
        }
        .subscribeClockImg {
            width: 60rpx;
            height: 52rpx;
            margin: 0 30rpx;
        }
        .subscribeClockInfo {
            width: 550rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgba(51, 51, 51, 1);
            font-size: 24rpx;
            text-align: left;
            font-family: PingFang-SC-Regular;
        }
    }
    .topHeader {
        background-color: #fff;
        // margin-left: 30rpx;
        margin: 30rpx auto;
        border-radius: 36rpx;
        background-color: rgba(249, 249, 249, 1);
        width: 690rpx;
        height: 72rpx;
        align-items: center;
        display: flex;

        .searchIcon {
            margin-right: 20rpx;
            margin-left: 34rpx;
            width: 28rpx;
            height: 28rpx;
        }
        .searchInput {
            flex: 1;
            justify-content: center;
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
        }
    }
    .swiperWrap {
        background-color: #fff;
        width: 690rpx;
        height: 360rpx;
        margin: 0 auto;
        .swiperBox {
            width: 100%;
            height: 360rpx;
            .swiperItem {
                width: 100%;
                height: 360rpx;
                text-align: center;
                .swiperItemImg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .middleMenu {
        background-color: #fff;
        width: 100%;
        height: 200rpx;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        .menuItem {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .singleMenuItem {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-top: 30rpx;
                .menuImg {
                    width: 100rpx;
                    height: 100rpx;
                }
                .menuInfo {
                    color: rgba(51, 51, 51, 1);
                    font-size: 24rpx;
                    text-align: center;
                    font-family: PingFangSC-Regular;
                }
            }
        }
    }
    .tabBarListItem {
        padding: 30rpx 0;
        background-color: #f9f9f9;
        height: auto;
        width: 100%;
    }
    .articleList {
        background-color: #f9f9f9;
        padding: 30rpx 0 0;
        overflow: hidden;
    }
    .loadText {
        color: #999999;
        text-align: center;
        padding: 0 0 30rpx;
        font-size: 24rpx;
    }
    .navWrapper {
        height: 90rpx;
        .activeNav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 9;
        }
    }

    .modal {
        // position: relative;
        .header {
            padding-top: 60rpx;
            padding-bottom: 40rpx;
            font-size: 28rpx;
            color: #333;
            font-weight: bold;
            border-bottom: none;
            text-align: center;
        }
        .content {
            padding: 0 40rpx 60rpx;
            .tips {
                font-size: 28rpx;
                color: #333;
                font-weight: bold;
                text-align: center;
            }
            .projectItem {
                display: flex;
                // align-items: center;
                margin-top: 20rpx;
                &:first-child {
                    margin-top: 0;
                    min-width: 140rpx;
                }
                & > Text {
                    font-size: 28rpx;
                    line-height: 40rpx;
                    color: #666;
                    &:first-child {
                        flex-shrink: 0;
                    }
                    &:last-child {
                        color: #333;
                    }
                }
            }
        }
        .button {
            height: 100rpx;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            font-size: 32rpx;
            line-height: 42rpx;
            color: #b365b7;
        }
    }
}
