/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-06 18:34:27
* @LastEditTime: 2019-08-12 10:16:30
 */
.CartItemMain {
    width: 100%;
    .item {
        display: flex;
        .imgWrapper {
            flex-shrink: 0;
            height: 134rpx;
            width: 180rpx;
            overflow: hidden;
            border-radius: 8rpx;
            margin-right: 20rpx;
            .img {
                height: 134rpx;
                width: 180rpx;
                object-fit: cover;
            }
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            .top {
                flex: 1;
                .title {
                    font-size: 28rpx;
                    white-space: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    /* autoprefixer: ignore next */
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
            }
            .bottom {
                display: flex;
                align-items: center;
                .left {
                    flex: 1;
                    font-size: 28rpx;
                }
                .right {
                    flex-shrink: 0;
                    .amount {
                        font-size: 26rpx;
                        color: #999;
                    }
                }
            }
        }
    }
    .validItem {
    }
}
.invalidItem {
    color: #999;
    .imgWrapper {
        .img {
            filter: grayscale(70%);
        }
    }
}
