/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-20 14:43:57
* @LastEditTime: 2019-08-26 17:10:23
 */
.UserLoginMain {
    width: 100%;
    min-height: 100vh;
    padding-top: 56rpx;
    box-sizing: border-box;
    .inputBtn {
        width: 180rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: rgba(179, 101, 183, 1);
        border-radius: 30rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
    }
    .inputBtnGray {
        width: 180rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #ccc;
        border-radius: 30rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
    }
    .RYLogo {
        width: 200rpx;
        height: 240rpx;
        border-radius: 100px;
        margin: 0 auto 30rpx;
        .logo {
            width: 200rpx;
            height: 240rpx;
        }
    }
    .RYTitle {
        color: rgba(51, 51, 51, 1);
        font-size: 30rpx;
        text-align: center;
        font-family: PingFangSC-Medium;
        margin-bottom: 80rpx;
    }
    .LoginBtn {
        width: 690px;
        height: 100px;
        border-radius: 50rpx;
        margin: 80rpx auto 0;
        color: #fff;
        background-color: #b365b7;
        box-shadow: 0px 4rpx 12rpx 0px rgba(182, 182, 182, 0.38);
        line-height: 100rpx;
        text-align: center;
    }
    .PhoneBtn {
        width: 690px;
        height: 100px;
        border-radius: 50rpx;
        margin: 40rpx auto 0;
        color: #fff;
        background-color: #07c160;
        box-shadow: 0px 4rpx 12rpx 0px #07c160;
        line-height: 100rpx;
        text-align: center;
    }
    .inputBoxItem {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid #eee;
        .left {
            width: 150rpx;
            white-space: nowrap;
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            flex: 0 0 150rpx;
        }
        .right {
            flex: 1;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
    }
    .inputBoxItemActivated {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid rgba(179, 101, 183, 1);
        .left {
            width: 150rpx;
            white-space: nowrap;
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            flex: 0 0 150rpx;
        }
        .right {
            flex: 1;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
    }
    .codeWrapper {
        width: 100%;
        height: 120rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .codeInputBox {
            width: 50rpx;
            height: 60rpx;
            border: 2px solid rgba(179, 101, 183, 1);
            margin: 0 10rpx;
            .codeInput {
                width: 100%;
                height: 100%;
                font-size: 36rpx;
                text-align: center;
            }
        }
    }
}
.LoginAgreement {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #666666;
    line-height: 40rpx;
    padding: 30rpx;
    .select {
        width: 30rpx;
        height: 30rpx;
        margin-right: 30rpx;
        border-radius: 100%;
        overflow: hidden;
        border: 2rpx solid rgba(179, 101, 183, 1);
    }
    .selected {
        width: 34rpx;
        height: 34rpx;
        margin-right: 50rpx;
        border-radius: 100%;
        overflow: hidden;
        .selectedIcon {
            width: 34rpx;
            height: 34rpx;
        }
    }
    .selectWarn {
        display: flex;
    }
    .agreementLink {
        color: rgba(179, 101, 183, 1);
    }
}
