/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-05 14:03:32
* @LastEditTime: 2019-08-08 13:36:40
 */
.at-tabs__item-underline {
    background-color: #b365b7 !important;
    height: 6rpx !important;
    margin: 0 auto !important;
    width: 40rpx !important;
    left: 50% !important;
    margin-left: -20rpx !important;
    border-radius: 3rpx;
}
.at-tabs__item--active {
    color: #000 !important;
    font-weight: bold !important;
    font-size: 32rpx !important;
}
.at-tabs__item {
    color: #666;
    // font-weight: normal !important;
}
