/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-15 11:44:29
* @LastEditTime: 2019-08-24 12:31:20
 */
.OrderOperationMain {
    width: 100%;
}
.buttonsWrapper {
    padding: 10rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .normalButton {
        margin-left: 20rpx;
        height: 60rpx;
        border-radius: 30rpx;
        line-height: 60rpx;
        width: 160rpx;
        font-size: 28rpx;
        text-align: center;
        border: 1px solid #8e8e8e;
        background-color: #fff;
        color: #8e8e8e;
    }
    .primaryButton {
        margin-left: 20rpx;
        flex-shrink: 0;
        height: 60rpx;
        line-height: 60rpx;
        width: 160rpx;
        font-size: 28rpx;
        text-align: center;
        border: 1px solid #b365b7;
        background-color: #fff;
        color: #b365b7;
        border-radius: 30rpx;
    }
}
