.EditProfileMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    position: relative;
    .content {
        padding: 40rpx 30rpx 150rpx;
    }
    .title {
        font-size: 32rpx;
        line-height: 44rpx;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20rpx;
        text {
            font-size: 24rpx;
            font-weight: normal;
        }
    }
    .list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20rpx;
        .list_item {
            flex: 0 0 216rpx;
            height: 100rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            color: #333333;
            position: relative;
            .icon {
                width: 28rpx;
                height: 28rpx;
                position: absolute;
                right: 8rpx;
                top: 8rpx;
            }
        }
    }
}

.buttonWrapper {
    position: absolute;
    left: 30rpx;
    bottom: 40rpx;
    right: 30rpx;
    .button {
        height: 100rpx;
        line-height: 100rpx;
        width: 100%;
        font-size: 32rpx;
        text-align: center;
        background-color: #b365b7;
        border-radius: 50rpx;
        color: #fff;
    }
}
