.LearningCenterMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .fixedTab {
        position: fixed;
        width: 100%;
        left: 0;
        z-index: 66;
        top: 0;
    }
    .articleListWrapper {
        padding: 120rpx 0 30rpx;
    }
    .loadText {
        color: #999999;
        text-align: center;
        font-size: 24rpx;
    }
}
