.StartPackageMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .userInfo {
        display: flex;
        align-items: center;
        padding: 22rpx 30rpx;
        background-color: #fff;
        margin: 0 30rpx;
        .left {
            flex: 1;
            color: #666;
        }
        & > Image {
            width: 88rpx;
            height: 88rpx;
            border-radius: 50%;
            margin-right: 20rpx;
            flex-shrink: 0;
        }
        .right {
            flex: 1;
            .info {
                display: flex;
                align-items: center;
                & > Text:first-child {
                    font-size: 32rpx;
                    line-height: 44rpx;
                    color: #333;
                    font-weight: bold;
                }
                & > Text:last-child {
                    font-size: 24rpx;
                    line-height: 28rpx;
                    color: #b365b7;
                    margin-left: 20rpx;
                }
            }
            & > Text {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #666;
                margin-top: 20rpx;
            }
        }
    }

    .item {
        margin: 0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100rpx;
        background-color: #fff;
        padding: 0 30rpx;
        border-radius: 8rpx;
        & > Text:first-child {
            font-size: 28rpx;
            line-height: 40rpx;
            color: #666;
        }
        & > Text:last-child {
            color: #949393;
            font-size: 28rpx;
            line-height: 40rpx;
        }
    }

    .button {
        position: fixed;
        bottom: 40rpx;
        left: 30rpx;
        right: 30rpx;
        background-color: rgba(179, 101, 183, 1);
        color: #fff;
        height: 100rpx;
        border-radius: 60rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
    }
}
