/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-06 15:06:16
* @LastEditTime: 2019-08-06 15:07:23
 */
.ShopBottmBarMain {
    width: 100%;
    .shopBar {
        background-color: #fff;
        width: 100%;
        height: 100rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999999;
        display: flex;
        justify-content: space-around;
        .shopCartIcon {
            padding-top: 17rpx;
            width: 180rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            .shopimg {
                width: 40rpx;
                height: 36rpx;
            }
            .shopname {
                color: rgba(153, 153, 153, 1);
                font-size: 20rpx;
                text-align: center;
                font-family: PingFang-SC-Medium;
            }
        }
        .sessionRight {
            flex: 1;
            width: 270rpx;
            height: 80rpx;
            display: flex;
            overflow: hidden;
            margin-top: 12rpx;
            margin-right: 30rpx;
            line-height: 80rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 32rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            .addShopCart {
                width: 50%;
                background-color: #c396df;
                border-top-left-radius: 40rpx;
                border-bottom-left-radius: 40rpx;
            }
            .goCheck {
                width: 50%;
                background-color: #b365b7;
                border-top-right-radius: 40rpx;
                border-bottom-right-radius: 40rpx;
            }
        }
    }
}
