.container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: #f9f9f9;
    .listQuestion {
        background-color: #ffffff;
        padding: 0 30rpx;
    }
    .listItem {
        padding: 30rpx 0;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #666666;
        border-bottom: 2rpx solid #eeeeee;
        &:last-child {
            border-bottom: 0;
        }
    }
}
