/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-07 14:01:39
* @LastEditTime: 2019-08-08 20:09:31
 */

.price {
    font-family: DINAlternate-Bold;
    color: #b365b7;
    font-size: 36rpx;
    &:first-letter {
        font-size: 28rpx;
        margin-right: 12rpx;
    }
    .priceChar:nth-last-child(1),
    .priceChar:nth-last-child(2),
    .priceChar:nth-last-child(3) {
        font-size: 28rpx;
    }
}
