/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-08 13:52:17
* @LastEditTime: 2019-08-09 15:20:51
 */
.ShopItemMain {
    margin-bottom: 30rpx;
}
.storeItem {
    border-radius: 8rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4rpx 12rpx 0px rgba(244, 244, 244, 0.5);
    padding: 30rpx;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    .storeImg {
        width: 108rpx;
        height: 108rpx;
        margin-right: 20rpx;
        border-radius: 8rpx;
        overflow: hidden;
        background-color: #eeeeee;
        .img {
            width: 108rpx;
            height: 108rpx;
        }
    }
    .storeInfo {
        flex: 1;
    }
    .title {
        color: rgba(51, 51, 51, 1);
        font-size: 28px;
        line-height: 40rpx;
        font-family: PingFangSC-Medium;
        margin-bottom: 16rpx;
    }
    .address {
        height: 34px;
        color: rgba(153, 153, 153, 1);
        font-size: 24px;
        font-family: PingFangSC-Regular;
    }
}
