.ServiceRecordMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .jumpIcon {
        width: 28rpx;
        height: 28rpx;
    }
    .recordListWrapper {
        // padding-top: 132rpx;
        .recordList {
            padding: 20rpx 30rpx 0;
            .recordListItem {
                border-radius: 8rpx;
                background-color: rgba(255, 255, 255, 1);
                padding: 30rpx 30rpx 0;
                overflow: hidden;
                margin-bottom: 20rpx;
                .recordInfo {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                    margin-bottom: 30rpx;
                    display: flex;
                    .recordInfoTitle {
                        color: #666666;
                    }
                }
            }
        }
    }
}
