.EndServeiesMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .content {
        margin-top: 20rpx;
        box-sizing: border-box;
        overflow: hidden;
        .btnsBox {
            height: 100rpx;
            display: flex;
            border-top: 2rpx solid #eee;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .btn {
                width: 160rpx;
                height: 60rpx;
                line-height: 60rpx;
                border-radius: 40rpx;
                background-color: rgba(179, 101, 183, 1);
                color: rgba(255, 255, 255, 1);
                font-size: 28rpx;
                text-align: center;
                font-family: PingFangSC-Regular;
                margin-right: 30rpx;
            }
        }
        .item {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin: 20rpx auto 0;
        }
        .contentItem {
            padding-top: 36rpx;
            width: 670rpx;
            box-sizing: border-box;
            overflow: hidden;

            display: flex;
            position: relative;
            .line {
                position: absolute;
            }

            .leftAvatar {
                width: 88rpx;
                height: 88rpx;
                border-radius: 44px;
                margin: 0 20rpx 0 30rpx;
            }
            .rightInfo {
                display: flex;
                flex-direction: column;
                .titleItem {
                    display: flex;
                    margin-bottom: 12rpx;
                    // margin-bottom: 10rpx;
                    .left {
                        color: rgba(51, 51, 51, 1);
                        font-size: 32rpx;
                        font-family: PingFang-SC-Bold;
                        margin-right: 20rpx;
                    }
                    .right {
                        color: rgba(179, 101, 183, 1);
                        font-size: 24rpx;
                        font-family: PingFang-SC-Bold;
                    }
                }
                .infoItem {
                    display: flex;
                    margin-bottom: 10rpx;
                    .key {
                        color: rgba(102, 102, 102, 1);
                        font-size: 28rpx;
                        font-family: PingFangSC-Regular;
                        margin-right: 20rpx;
                    }
                    .val {
                        color: rgba(51, 51, 51, 1);
                        font-size: 28rpx;
                        font-family: PingFangSC-Regular;
                    }
                }
            }
        }
    }

    .topBox {
        width: 100%;
        height: 124rpx;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        overflow: hidden;
        .searchBox {
            width: 670rpx;
            height: 72rpx;
            border-radius: 36rpx;
            background-color: rgba(249, 249, 249, 1);
            margin: 26rpx auto 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .leftimg {
                margin: 0 16rpx 0 36rpx;
                width: 28rpx;
                height: 28rpx;
            }
            .rightinput {
                width: 280rpx;
                height: 40rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                text-align: left;
                font-family: PingFangSC-Regular;
            }
        }
    }
}
