.MyCollectionMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .topWrapper {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 88rpx;
        background-color: #ffffff;
        padding: 0 30rpx;
    }
    .listWrapper {
        padding: 120rpx 0 30rpx;
    }
    .empty {
        width: 100%;
        padding-top: 160rpx;
        text-align: center;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #999999;
        image {
            width: 418rpx;
            height: 302rpx;
            display: block;
            margin: 0 auto;
        }
    }
}
