/*
* @LastEditors: Fox
* @Description: In User Settings Edit
* @Author: Fox
* @Date: 2019-08-19 13:28:16
* @LastEditTime: 2019-08-21 10:21:39
 */

.OrderSearchMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    position: relative;
}
.topWrapper {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    font-size: 28rpx;
    padding: 30rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    .searchWrapper {
        width: 80%;
        display: flex;
        align-items: center;
        height: 72rpx;
        border-radius: 40rpx;
        background-color: #f9f9f9;
        padding-left: 30rpx;
        padding-right: 30rpx;
        .searchText {
            color: #999;
            flex: 1;
        }
        .iconWrapper {
            width: 70rpx;
            height: 40rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            .searchIcon,
            .deleteIcon {
                width: 36rpx;
                height: 36rpx;
                object-fit: contain;
            }
        }
    }
}
.resultList {
    padding: 160rpx 30rpx 30rpx;
    box-sizing: border-box;

    .itemsWrapper {
        margin-bottom: 30rpx;
        box-sizing: border-box;
        border-radius: 8rpx;
        background-color: #fff;
        .itemsTitle {
            padding: 30rpx;
            box-sizing: border-box;
            height: 100rpx;
            color: #333;
            font-size: 28rpx;
            border-bottom: 1px solid #eee;
            position: relative;
            .extraButton {
                position: absolute;
                right: 30rpx;
                top: 30rpx;
                color: #999;
            }
        }

        .itemsChildren {
        }
        .itemWrapper {
            padding: 30rpx;
            box-sizing: border-box;
            height: 240rpx;
            display: flex;
            align-items: center;
            .checkboxWrapper {
                margin-right: 20rpx;
                flex-shrink: 0;
            }
            .cartItemWrapper {
                flex: 1;
            }
        }
        .itemsStatistic {
            padding: 30rpx;
            box-sizing: border-box;
            font-size: 24rpx;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}
