.OverviewGoodsMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .OverviewStoreWrapper {
        padding: 0 30rpx 30rpx;
    }
    .top {
        padding: 30rpx 30rpx 0;
    }
    .noData {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        padding: 30rpx;
        margin-bottom: 30rpx;
        font-size: 28rpx;
        color: #666666;
        text-align: center;
    }
    .commonTitle {
        position: relative;
        font-size: 32rpx;
        padding-left: 30rpx;
        font-weight: bold;
        line-height: 40rpx;
        margin-bottom: 30rpx;
        display: flex;
        justify-content: space-between;
        padding-right: 30rpx;
        .subTitle {
            font-size: 24rpx;
            color: #999999;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0rpx;
            border-radius: 10rpx;
            width: 10rpx;
            height: 40rpx;
            background-color: #b365b7;
        }
    }
    .consumption {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        margin-bottom: 30rpx;
        height: 400rpx;
    }
    .hoursStatisticsWrapper {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        padding: 30rpx;
        margin-bottom: 30rpx;
    }
    .hoursStatisticsWrapper .tableItem {
        font-size: 28rpx;
        line-height: 40rpx;
        color: #333333;
        flex: 0 0 30%;
        box-sizing: border-box;
    }
    .hoursStatisticsWrapper .tableHeader,
    .hoursStatisticsWrapper .tableList {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .hoursStatisticsWrapper .tableList {
        margin-top: 30rpx;
    }
    .hoursStatisticsWrapper .tableHeader .tableItem {
        white-space: nowrap;
        color: #b365b7;
    }
}
