.storeListItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #eeeeee;
    padding: 30rpx 0;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333333;
    &:last-child {
        border-bottom: 0;
    }
}
.selectDot {
    width: 50rpx;
    height: 50rpx;
    background-color: rgba(249, 249, 249, 1);
    border: 2rpx solid rgba(238, 238, 238, 1);
    border-radius: 100%;
    .selectedIcon {
        width: 50rpx;
        height: 50rpx;
    }
}
