.calendarPage {
    background-color: #fff;
    .calendarBgView {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .calendarView {
            display: flex;
            flex-direction: column;
            position: relative;
            .calendarView {
                margin: 0;
                padding: 0;
            }
            .dateTitle {
                .calendarTopView {
                    height: 80rpx;
                    font-size: 28rpx;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                }
                .weekBgView {
                    position: relative;
                    height: 88rpx;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 40rpx;
                    padding: 0 30rpx;
                    .weekView {
                        flex: 1;
                        text-align: center;
                        font-size: 28rpx;
                        color: rgba(153, 153, 153, 1);
                    }
                    .line {
                        position: absolute;
                        bottom: 0rpx;
                        left: 30rpx;
                        width: 670rpx;
                        height: 2rpx;
                        background-color: rgba(238, 238, 238, 1);
                    }
                }
                .centerView {
                    width: 50%;
                    height: 80rpx;
                    text-align: center;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    color: rgba(51, 51, 51, 1);
                    font-size: 32rpx;
                    font-family: PingFangSC-Semibold;
                    font-weight: bold;
                }
                .leftBgView {
                    text-align: right;
                    height: 60rpx;
                    width: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .leftView {
                        width: 30rpx;
                        height: 30rpx;
                    }
                }
                .rightBgView {
                    height: 60rpx;
                    width: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .rightView {
                        width: 30rpx;
                        height: 30rpx;
                    }
                }
            }

            .scrollView {
                padding: 0 30rpx;
                .dateBgView {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    .dateEmptyView {
                        max-width: 14.285%;
                        flex: 1 1 14.285%;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .dateView {
                        max-width: 14.285%;
                        flex: 1 1 14.285%;
                        position: relative;
                        color: #fff;
                        margin-bottom: 10rpx;
                        .datesViewBox {
                            height: 68rpx;
                            width: 68rpx;
                            overflow: hidden;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 0 auto;
                            // margin-left: 17rpx;
                            .datesView {
                                // position: absolute;
                                // top: 0;
                                // left: 2rpx;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                .dayStyle {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    line-height: 68rpx;
                                    text-align: center;
                                    // color: rgba(153, 153, 153, 1);
                                    // color: rgba(51, 51, 51, 1);
                                    font-size: 40rpx;
                                    font-family: DINAlternate-Bold;
                                }
                                .todayStyle {
                                    position: absolute;
                                    top: 0;
                                    left: 60rpx;
                                    width: 48rpx;
                                    height: 48rpx;
                                    line-height: 48rpx;
                                    text-align: center;
                                    border-radius: 24rpx;
                                    color: rgba(0, 182, 186, 1);
                                    border: 1rpx solid rgba(0, 182, 186, 1);
                                    background-color: #fff;
                                    font-size: 28rpx;
                                    font-family: PingFang-SC-Medium;
                                }
                            }
                            .dot {
                                position: absolute;
                                left: 50%;
                                margin-left: -4rpx;
                                bottom: 4rpx;
                                width: 8rpx;
                                height: 8rpx;
                                border-radius: 4rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}
