.AttendanceStatisticsMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .monthWrapper {
        padding: 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .monthLeft {
            width: 294rpx;
            height: 80rpx;
            border-radius: 16rpx;
            background-color: rgba(255, 255, 255, 1);
            border: 2rpx solid rgba(179, 101, 183, 1);
            display: flex;
            .box {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #b365b7;
                &:nth-child(1) {
                    color: #ffffff;
                    background-color: #b365b7;
                }
            }
        }
        .changeMonth {
            display: flex;
            align-items: center;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #333333;
            .changeIcon {
                width: 28rpx;
                height: 28rpx;
                .icon {
                    width: 28rpx;
                    height: 28rpx;
                    display: block;
                }
            }
        }
        .text {
            padding: 0 20rpx;
        }
    }
    .monthlyCalendar {
        position: absolute;
        font-size: 28rpx;
        color: #b365b7;
        line-height: 40rpx;
        right: 40rpx;
        top: 50%;
        margin-top: -20rpx;
        z-index: 2;
        display: flex;
        align-items: center;
        .calendar {
            width: 44rpx;
            height: 38rpx;
            margin-right: 12rpx;
        }
    }
    .workDataList {
        margin-top: 30rpx;
        background-color: #ffffff;
        padding: 0 30rpx;
        .workDataListItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30rpx 0;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #999999;
            & + .workDataListItem {
                border-top: 2rpx solid rgba(238, 238, 238, 1);
            }
            .rightDate {
                color: #333333;
                display: flex;
                align-items: center;
                .findMore {
                    width: 28rpx;
                    height: 28rpx;
                    margin-left: 20rpx;
                }
            }
        }
    }
}
