.ConfirmModalMain {
    width: 100%;
}
.at-modal__content {
    min-height: 156rpx;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .content-simple {
        text-align: center;
    }
}
.at-modal__footer--simple .at-modal__action > button:nth-child(2) {
    color: #333;
}
