.container {
    display: flex;
    align-items: center;
    padding: 30rpx;
    background-color: #fff;
    border-radius: 8rpx;
    box-shadow: 0px 2px 6px 0px rgba(245, 245, 245, 0.5);
    .info {
        flex: 1;
        display: flex;
        align-items: center;
        .goodsImg {
            flex-shrink: 0;
            width: 108rpx;
            height: 108rpx;
            margin-right: 20rpx;
        }
        .goodsDel {
            display: flex;
            flex-direction: column;
            .goodsTitle {
                font-size: 32rpx;
                color: #333;
                line-height: 44rpx;
                font-weight: bold;
            }
            .goodsType {
                font-size: 24rpx;
                line-height: 34rpx;
                color: #666;
                margin-top: 8rpx;
                & > Text {
                    color: #333;
                }
            }
            .storage {
                font-size: 24rpx;
                line-height: 34rpx;
                color: #666;
                margin-top: 10rpx;
                & > Text {
                    color: #333;
                }
            }
        }
        .my {
            .middle {
                display: flex;
                align-items: center;
                .storage {
                    margin-left: 30rpx;
                    margin-top: 8rpx;
                }
            }
            .time {
                margin-top: 12rpx;
                display: flex;
                align-items: center;
                & > Text:first-child {
                    width: 28rpx;
                    height: 28rpx;
                    border-radius: 4rpx;
                    background-color: rgba(179, 101, 183, 1);
                    color: #fff;
                    font-size: 20rpx;
                    font-weight: bold;
                    margin-right: 8rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                & > Text:last-child {
                    font-size: 26rpx;
                    line-height: 36rpx;
                    color: #666;
                }
            }
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        flex-shrink: 0;
        .button {
            margin-left: 40rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            // width: 160rpx;
            // height: 60rpx;
            // background-color: #b365b7;
            border-radius: 30rpx;
            color: #fff;
            font-size: 28rpx;
            margin-top: 40rpx;
        }
        .status {
            color: #b365b7;
            font-size: 24rpx;
            line-height: 34rpx;
        }
    }
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999999;
    .maskInfoBox {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -270rpx;
        margin-top: -337rpx;
        width: 540rpx;
        height: 674rpx;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        .closeBtn {
            position: absolute;
            bottom: -80rpx;
            left: 50%;
            margin-left: -30rpx;
            width: 60rpx;
            height: 60rpx;
        }
        .maskBgImg {
            // position: absolute;
            // top: 0;
            // left: 0;
            width: 100%;
            height: 21%;
            left: 98.41px;
            font-size: 30rpx;
            text-align: center;
        }
        .maskBgword {
            position: absolute;
            width: 100%;
            top: 48rpx;
            // left: 148rpx;
            font-size: 46rpx;
            text-align: center;
            color: #fff;
        }

        .selectBox {
            padding: 0 30rpx 30rpx;
            & > Input {
                background-color: #f9f9f9;
                height: 100rpx;
                display: flex;
                align-items: center;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333;
                margin-top: 40rpx;
                border-radius: 8rpx;
                padding: 0 30rpx;
                &:first {
                    margin-top: 0;
                }
            }
        }

        .buttonList {
            width: 100%;
            height: 100rpx;
            // position: absolute;
            // bottom: 0;
            // left: 0;
            border-top: 2rpx solid #eee;
            display: flex;
            align-items: center;
            & > View {
                flex-basis: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 32rpx;
            }
            .confirm {
                text-align: center;
                line-height: 100rpx;
                color: rgba(179, 101, 183, 1);
                font-family: PingFangSC-Medium;
                border-left: 1px solid #eeeeee;
            }
        }
    }
}
.at-switch::after {
    border-bottom-width: 0;
}
.at-switch {
    padding: 0;
}
