/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-17 14:06:12
* @LastEditTime: 2019-08-17 14:52:49
 */
.PayResultMain {
    width: 100%;
    min-height: 100vh;
    padding-top: 220rpx;
    .payresultIcon {
        margin: 0 auto 30rpx;
        width: 100rpx;
        height: 100rpx;
        display: block;
    }
    .payresultWord {
        color: rgba(153, 153, 153, 1);
        font-size: 32rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
    }
    .BackHome {
        width: 240rpx;
        height: 80rpx;
        border-radius: 40rpx;
        line-height: 80rpx;
        text-align: center;
        margin: 40rpx auto 80rpx;
        background-color: rgba(179, 101, 183, 1);
        color: rgba(255, 255, 255, 1);
        font-size: 30rpx;
        text-align: center;
        font-family: PingFangSC-Regular;
    }
    .tip {
        margin-top: 100rpx;
        margin-bottom: 100rpx;
        color: rgba(179, 101, 183, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFang-SC-Medium;
    }
    .warnningInfo {
        padding: 0 30rpx;
        .specTitle {
            color: rgba(51, 51, 51, 1);
            font-size: 34rpx;
            text-align: left;
            font-family: PingFangSC-Semibold;
            margin-top: 40rpx;
            margin-bottom: 30rpx;
        }
        .title {
            color: rgba(51, 51, 51, 1);
            font-size: 34rpx;
            text-align: left;
            font-family: PingFangSC-Semibold;
            margin-bottom: 30rpx;
        }
        .section {
            line-height: 42rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFang-SC-Medium;
        }
    }
}
