.TimeWrapper {
    border-radius: 8rpx;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
    margin-bottom: 30rpx;
    .TimeDuration {
        padding: 30rpx;
        border-bottom: 1px solid #eeeeee;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .leftTitle {
            color: #666666;
        }
        .duration {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .more {
            width: 28rpx;
            height: 28rpx;
            margin-left: 10rpx;
        }
    }
    .selectTime {
        // padding: 30rpx 30rpx 30rpx 72rpx;
        padding: 30rpx;
        position: relative;
        .marginBottom {
            margin-bottom: 24rpx;
        }
        .dataBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #333333;
            .leftTitle {
                color: #666666;
            }
            .right {
                display: flex;
                align-items: center;
                .more {
                    width: 28rpx;
                    height: 28rpx;
                    margin-left: 10rpx;
                }
            }
        }
    }
}
