/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-08 13:48:36
* @LastEditTime: 2019-08-08 14:22:17
 */
.NoSearchDataMain {
    width: 100%;
    .noData {
        padding-top: 100rpx;
        .noShopBgImg {
            width: 60%;
            margin: 0 auto 0;
            height: 300rpx;
            display: block;
        }
        .noDataDesc {
            color: #999;
            text-align: center;
            font-size: 28rpx;
        }
    }
}
