.UpdateRecordsMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .list {
        padding: 20rpx 30rpx;
        .listItem {
            margin-bottom: 20rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            padding: 30rpx;
            font-size: 28rpx;
            color: #333333;
            line-height: 40rpx;
        }
        .marginBottom {
            margin-bottom: 20rpx;
        }
    }
}
