.container {
    background-color: #f9f9f9;
    min-height: 100vh;
    :global {
        .at-input {
            margin: 0;
            padding: 30rpx;
        }
        .at-input__input {
            font-size: 28rpx;
            color: #333;
            padding: 0;
        }
    }
    .title {
        font-size: 28rpx;
        line-height: 40rpx;
        padding: 30rpx;
        color: #666666;
    }
    .valueLength {
        font-size: 28rpx;
        line-height: 40rpx;
        padding: 30rpx;
        color: #666666;
    }
}
.buttonWrapper {
    padding: 100rpx 40rpx 20rpx;
    .button {
        height: 100rpx;
        line-height: 100rpx;
        width: 100%;
        font-size: 32rpx;
        text-align: center;
        background-color: #b365b7;
        border-radius: 50rpx;
        color: #fff;
    }
}
