.TransferPackageMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .userInfo {
        display: flex;
        align-items: center;
        padding: 22rpx 30rpx;
        background-color: #fff;
        margin: 0 30rpx;
        .left {
            flex: 1;
            color: #666;
        }
        & > Image {
            width: 88rpx;
            height: 88rpx;
            border-radius: 50%;
            margin-right: 20rpx;
            flex-shrink: 0;
        }
        .right {
            flex: 1;
            .info {
                display: flex;
                align-items: center;
                & > Text:first-child {
                    font-size: 32rpx;
                    line-height: 44rpx;
                    color: #333;
                    font-weight: bold;
                }
                & > Text:last-child {
                    font-size: 24rpx;
                    line-height: 28rpx;
                    color: #b365b7;
                    margin-left: 20rpx;
                }
            }
            & > Text {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #666;
                margin-top: 20rpx;
            }
        }
    }

    .form {
        background-color: #fff;
        .inputWrap {
            height: 100rpx;
            padding: 0 40rpx;
            display: flex;
            align-items: center;
            .label {
                margin-right: 40rpx;
                flex-shrink: 0;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333;
            }
            .content {
                flex: 1;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #999;
            }
            & > Input {
                flex: 1;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333;
            }
            .code {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 180rpx;
                height: 60rpx;
                border-radius: 40rpx;
                background-color: #b365b7;
                color: #fff;
                font-size: 28rpx;
                line-height: 40rpx;
                margin-left: 20rpx;
                flex-shrink: 0;
            }
            .active {
                background-color: #cccccc;
            }
        }
    }

    .button {
        position: fixed;
        bottom: 40rpx;
        left: 30rpx;
        right: 30rpx;
        background-color: rgba(179, 101, 183, 1);
        color: #fff;
        height: 100rpx;
        border-radius: 60rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
    }
}
