/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-05 14:03:32
* @LastEditTime: 2019-08-06 12:29:39
 */
@prefix: 'fx';
@base-z-index: 1500;
@theme_color: #b365b7;
/* ------------------------------ */

@black: #000000;
@white: #ffffff; //有底色文字
@grey: #f5f5f5;
@backgroundColor: #f9f9f9;
@dividerColor: #eeeeee;

//主色,重要，醒目信息文字，错误提示文字
@mainColor: #fabb12;
@titleColor: #333333; //标题，正文
@secondaryColor: #666666; //用于展示信息层次
@tipsColor: #999999; //提示性文字，标签
//按钮禁止颜色
@disabledButton: #cecece;
//复选框颜色
@checkboxColor: rgba(153, 153, 153, 0.2);
//背景色
@bgColorGray: #f5f5f5;
@bgColorWhite: #ffffff;
@arrowColor: #cccccc;

@tagsColor: #9d9169; // 商品详情标签背景
@wordColor: #b49734; // 商品详情文字
@borderGrey: #eeeeee; //边框颜色
@buttonYellow: #f3b725;
@buttonOrange: #f28733;
@borderColor: #c9c8c5;
@searchKeywordColor: #7e7e7e;

@transparentMain: rgba(241, 100, 100, 0.2);
//用于展示信息层次
@secondaryColor: #666666;
//分割线
@line: #e8e8e8;
//优惠券背景色
@couponBackground: #fef8e7;
@pendingStep: #f77878;
// 按钮边框颜色
@buttonborderColor: #faba10;
@titleSecondaryColor: #666666;
@searchBarColor: #f7f3ec;
@tabActiveColor: #836504;
@tabColor: #b5a367;
// 订单详情价格颜色
@orderPrice: #7e7e7e;

// 字号
@minFontSize: 1.2rem;
@normalFontSize: 1.5rem;

// 优惠组合
@promotionTitle: #efefef;
@orderButton: #c6b066;

// 列表图片阴影
@shadowColor: rgba(0, 0, 0, 0.1);

// 失效商品名字颜色
@invalidGoodsNameColor: #cccccc;
