.InfoModelMain {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
    .infoBox {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -177rpx;
        margin-left: -271rpx;
        width: 542rpx;
        height: 354rpx;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        overflow: hidden;
        .icon {
            display: block;
            margin: 60rpx auto 30rpx;
            width: 100rpx;
            box-sizing: border-box;
            height: 100rpx;
            background-color: #ffffff;
            border: 4rpx solid rgba(255, 255, 255, 1);
        }
        .title {
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            text-align: center;
            font-family: PingFang-SC-Bold;
            margin-bottom: 12rpx;
        }
        .info {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
        }
    }
}
