.PersonalMain {
    width: 100%;
    min-height: 100vh;
}
.PersonalMain {
    background-color: #f9f9f9;
    min-height: 100vh;
    .topUserInfo {
        padding: 40rpx 30rpx;
        background-color: #b55fb2;
        position: relative;
        display: flex;
        align-items: center;
        .avatar {
            width: 120rpx;
            height: 120rpx;
            border-radius: 100%;
            overflow: hidden;
            margin-right: 30rpx;
            .avatarImg {
                width: 120rpx;
                height: 120rpx;
            }
        }
        .userInfo {
            color: #ffffff;
            line-height: 42rpx;
            .nickName {
                font-size: 36rpx;
                margin-bottom: 20rpx;
                height: 42rpx;
            }
            .workNumber {
                font-size: 28rpx;
                height: 42rpx;
            }
        }
        .address {
            position: absolute;
            right: 30rpx;
            top: 50%;
            font-size: 24rpx;
            line-height: 48rpx;
            height: 48rpx;
            height: 48rpx;
            border-radius: 17rpx;
            background-color: #945092;
            color: #ffffff;
            padding: 0 20rpx;
            display: flex;
            align-items: center;
            margin-top: -17rpx;
            .icon {
                width: 22rpx;
                height: 26rpx;
            }
            text {
                margin-left: 10rpx;
            }
        }
    }
    .personalWrapper {
        padding: 30rpx 30rpx 50rpx;
        .personalBox {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            padding: 0 30rpx;
            margin-bottom: 20rpx;
        }
        .personalDate {
            .listItem + .listItem {
                border-top: 2rpx solid #eeeeee;
            }
        }
        .listItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24rpx 0;
            .left {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333333;
                display: flex;
                align-items: center;
            }
            .icon {
                width: 50rpx;
                height: 50rpx;
                margin-right: 20rpx;
            }
            .right {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #999999;
                display: flex;
                align-items: center;
            }
            .jumpIcon {
                width: 28rpx;
                height: 28rpx;
                margin-left: 10rpx;
            }
        }
    }
}
