.UserLoginMain {
    width: 100%;
    min-height: 100vh;
    padding-top: 50rpx;
    box-sizing: border-box;
    .RYLogo {
        width: 200rpx;
        height: 240rpx;
        border-radius: 100px;
        margin: 0 auto 30rpx;
        .logo {
            width: 200rpx;
            height: 240rpx;
        }
    }
    .RYTitle {
        color: rgba(51, 51, 51, 1);
        font-size: 30rpx;
        text-align: center;
        font-family: PingFangSC-Medium;
        margin-bottom: 80rpx;
    }
    .LoginBtn {
        width: 690px;
        height: 100px;
        border-radius: 50rpx;
        margin: 50rpx auto 0;
        color: #fff;
        background-color: #b365b7;
        box-shadow: 0px 4rpx 12rpx 0px rgba(182, 182, 182, 0.38);
        line-height: 100rpx;
        text-align: center;
    }
    .inputBoxItem {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid #eee;

        .left {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-right: 60rpx;
        }
        .right {
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
    }
    .inputBoxItemActived {
        width: 690rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 120rpx;
        line-height: 120rpx;
        border-bottom: 2rpx solid rgba(179, 101, 183, 1);

        .left {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-right: 60rpx;
        }
    }
}
.LoginAgreement {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #666666;
    line-height: 40rpx;
    padding: 30rpx;
    .select {
        width: 30rpx;
        height: 30rpx;
        margin-right: 50rpx;
        border-radius: 100%;
        overflow: hidden;
        border: 2rpx solid rgba(179, 101, 183, 1);
    }
    .selected {
        width: 34rpx;
        height: 34rpx;
        margin-right: 50rpx;
        border-radius: 100%;
        overflow: hidden;
        .selectedIcon {
            width: 34rpx;
            height: 34rpx;
        }
    }
    .selectWarn {
        display: flex;
    }
    .agreementLink {
        color: rgba(179, 101, 183, 1);
    }
}
