.StockListMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .content {
        margin-top: 20rpx;
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 30rpx;
        .stockItem {
            margin-top: 20rpx;
            padding: 30rpx;
            background-color: #fff;
            border-radius: 8rpx;
            box-shadow: 0px 2px 6px 0px rgba(245, 245, 245, 0.5);
        }
    }

    .topBox {
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        overflow: hidden;
        .selectBox {
            width: 100%;
            height: 100rpx;
            display: flex;
            .btnItem {
                width: 50%;
                text-align: center;
                line-height: 100rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                font-family: PingFang-SC-Medium;
                position: relative;
                .line {
                    position: absolute;
                    bottom: 0;
                    left: 45%;
                    width: 40rpx;
                    height: 8rpx;
                    border-radius: 4rpx;
                    background-color: rgba(179, 101, 183, 1);
                }
            }
        }
    }
}
