.TechnicianOperationMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    box-sizing: border-box;
    overflow: hidden;
    .itemsWrapper {
        margin-bottom: 20rpx;
        background-color: #fff;
        padding: 0 40rpx;
        .itemWrapper {
            padding: 30rpx 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            &:last-child {
                border-bottom: none;
            }
            .label {
                font-size: 28rpx;
                color: #333;
                flex-shrink: 0;
                margin-right: 30rpx;
                width: 140rpx;
            }
            .inputWrapper,
            .pickerWrapper {
                flex: 1;
            }
            .placeholder {
                font-size: 28rpx;
                color: #ccc;
            }
            .deleteWrapper {
                width: 100%;
                text-align: center;
                color: #df0621;
                font-size: 28rpx;
            }
            .picker {
                width: 100%;
            }
        }
    }

    .button {
        position: fixed;
        bottom: 30rpx;
        left: 30rpx;
        right: 30rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #b365b7;
        color: #fff;
        font-size: 32rpx;
        line-height: 44rpx;
        border-radius: 50rpx;
        box-shadow: 0px 2px 6px 0px rgba(179, 101, 183, 0.38);
        font-weight: bold;
    }
}
