/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-07 10:31:58
* @LastEditTime: 2019-08-26 11:05:39
 */
@import '../../assets/common/variables.less';

.StoreDetailMain {
    background-color: #f9f9f9;
    padding-bottom: 180rpx;
    position: relative;
    .topGoodsSwiper {
        position: relative;
        width: 100%;
        height: 562rpx;
        // height: 750rpx;
        .userFavoriteShare {
            position: absolute;
            right: 25rpx;
            top: 30rpx;
            z-index: 999;
            display: flex;
            .FavoriteIcon {
                width: 60rpx;
                height: 60rpx;
                border-radius: 30rpx;
            }
            .ShareIcon {
                margin-left: 30rpx;
                width: 60rpx;
                height: 60rpx;
                border-radius: 30rpx;
            }
            & > Button {
                opacity: 0;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                display: block;
                width: 60rpx;
                height: 60rpx;
            }
        }
        .currentInfo {
            width: 100rpx;
            height: 40rpx;
            position: absolute;
            right: 25rpx;
            bottom: 30rpx;
            z-index: 999;
            border-radius: 30rpx;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(255, 255, 255, 1);
            font-size: 24rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
        }
        .swiperBox {
            width: 100%;
            height: 562rpx;
            // height: 750rpx;
            .swiperItem {
                width: 100%;
                height: 562rpx;
                // height: 750rpx;
                background-color: pink;
                text-align: center;
            }
            .swiperItemImg {
                width: 100%;
                height: 562rpx;
                // height: 750rpx;
                text-align: center;
            }
        }
    }

    .storeInfo {
        width: 100%;
        height: 195rpx;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        padding-right: 30rpx;
        box-sizing: border-box;
        // align-items: center;
        .leftInfo {
            display: flex;
            flex-direction: column;
            margin: 30rpx 0 0 30rpx;

            .topTitle {
                color: rgba(51, 51, 51, 1);
                font-size: 32rpx;
                text-align: justify;
                font-family: PingFangSC-Semibold;
                margin-bottom: 20rpx;
            }
            .bottomDesc {
                color: rgba(153, 153, 153, 1);
                font-size: 24rpx;
                text-align: left;
                font-family: PingFang-SC-Medium;
            }
        }
        .rightBtn {
            margin: 92rpx 0 0 135rpx;
            width: 160rpx;
            height: 60rpx;
            border-radius: 30rpx;
            background-color: rgba(179, 101, 183, 1);
            line-height: 60rpx;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
        }
    }

    .fixedBottom {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 40rpx;
        font-size: 24rpx;
        color: #999999;
        text-align: center;
    }
}

.TitleSessionMain {
    width: 100%;
    .titleSession {
        width: 100%;
        height: 120rpx;
        display: flex;
        justify-content: space-between;
        .titleBox {
            display: flex;
            .leftBorder {
                margin-top: 40rpx;
                margin-left: 28rpx;
                margin-right: 18rpx;
                border-radius: 5rpx;
                width: 8rpx;
                height: 38rpx;
                background-color: @theme_color;
            }
            .title {
                height: 120rpx;
                line-height: 120rpx;
                color: rgba(51, 51, 51, 1);
                font-size: 32rpx;
                text-align: justify;
                font-family: PingFangSC-Semibold;
                padding-left: 5rpx;
            }
        }
        .findMore {
            display: flex;
            .findMoreInfo {
                height: 120rpx;
                line-height: 120rpx;
                line-height: 30rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                text-align: left;
                font-family: PingFang-SC-Medium;
                margin-top: 45rpx;
            }
            .findMoreImg {
                line-height: 120rpx;
                width: 28rpx;
                margin-top: 39rpx;
                margin-left: 12rpx;
                margin-right: 38rpx;
                height: 38rpx;
            }
        }
    }
}
