.OrderDetailsMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .orderDetailsWrapper {
        padding: 30rpx;
        .orderTop {
            height: 300rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 30rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .goodsImage {
                width: 120rpx;
                height: 120rpx;
                margin-bottom: 30rpx;
                border-radius: 100%;
                overflow: hidden;
                background-color: #eeeeee;
                .goodsThumb {
                    width: 120rpx;
                    height: 120rpx;
                }
            }
            .payAmount {
                font-size: 40rpx;
                text-align: center;
                font-weight: bold;
                color: #b365b7;
            }
        }
        .title {
            position: relative;
            font-size: 32rpx;
            line-height: 40rpx;
            padding-left: 30rpx;
            margin: 0 30rpx 30rpx;
            font-weight: bold;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 10rpx;
                width: 10rpx;
                height: 40rpx;
                background-color: #b365b7;
            }
        }
        .orderInfo {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            padding: 30rpx 30rpx 0;
            overflow: hidden;
            .orderInfoItem {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 28rpx;
                line-height: 40rpx;
                margin-bottom: 30rpx;
                .left {
                    color: #666666;
                }
                .right {
                    color: #333333;
                }
            }
        }
    }
}
