.CartBottomBarMain {
    width: 100%;
    .bottom {
        z-index: 811;
        position: fixed;
        padding: 10rpx 30rpx 10rpx 30rpx;
        box-sizing: border-box;
        bottom: 0;
        left: 0;
        height: 100rpx;
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        .cart {
            width: 70rpx;
            padding-right: 20rpx;
            position: relative;
            margin-right: 50rpx;
            .badge {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 24rpx;
                background-color: #d22385;
                border-radius: 30rpx;
                min-width: 50rpx;
                text-align: center;
                color: #fff;
            }
            .iconWrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20rpx;
                .icon {
                    width: 40rpx;
                    height: 40rpx;
                    object-fit: contain;
                }
            }
            .text {
                text-align: center;
                font-size: 18rpx;
                color: #999;
            }
        }
        .totalprice {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 28rpx;
        }
        .confirm {
            margin-left: 30rpx;
            flex-shrink: 0;
            height: 80rpx;
            line-height: 80rpx;
            width: 240rpx;
            font-size: 32rpx;
            text-align: center;
            background-color: #b365b7;
            border-radius: 40rpx;
            color: #fff;
        }
        .noConfirm {
            margin-left: 30rpx;
            flex-shrink: 0;
            height: 80rpx;
            line-height: 80rpx;
            width: 240rpx;
            font-size: 32rpx;
            text-align: center;
            background-color: #eeeeee;
            border-radius: 40rpx;
            color: #fff;
        }
    }
}
