.AppointmentListMain {
    min-height: 100vh;
    background-color: #f9f9f9;
    box-sizing: border-box;
    padding-bottom: 60rpx;
    .picker {
        background-color: #fff;
        padding: 22rpx 30rpx;
        font-size: 32rpx;
    }
    .jumpIcon {
        width: 28rpx;
        height: 28rpx;
    }
    .list {
        overflow-x: auto;
        margin-top: 20rpx;
        .row {
            display: flex;
        }
        .date {
            border: 2rpx solid #eee;
            width: 188rpx;
            height: 92rpx;
            background-color: #fff;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            color: #333;
            line-height: 40rpx;
        }
        .item {
            border: 2rpx solid #eee;
            width: 144rpx;
            height: 92rpx;
            background-color: #fff;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            line-height: 40rpx;
            border-radius: 8rpx;
        }
        .active {
            background-color: #faf5fa;
            color: #b365b7;
            border-color: #b365b7;
        }
    }
}
::-webkit-scrollbar {
    height: 0;
}
