/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-08 13:52:17
* @LastEditTime: 2019-08-09 15:56:35
 */
.ShopItemMain {
    width: 100%;
    .fitShop {
        width: 690rpx;
        height: 255rpx;
        border-radius: 8rpx;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 6px 0px rgba(222, 222, 222, 0.5);
        display: flex;
        // align-items: center;
        justify-content: center;
        padding-top: 30rpx;
        .fitShopImg {
            margin-left: 30rpx;
            margin-right: 30rpx;
            width: 220rpx;
            height: 162rpx;
        }
        .shopInfo {
            position: relative;
            flex: 1;
            .shopTitle {
                color: rgba(51, 51, 51, 1);
                font-size: 32px;
                text-align: justify;
                font-family: PingFangSC-Semibold;
                margin-bottom: 20rpx;
            }
            .shopAddress {
                color: rgba(153, 153, 153, 1);
                font-size: 24px;
                text-align: left;
                font-family: PingFang-SC-Medium;
            }
            .shopPrice {
                position: absolute;
                left: 30rpx;
                bottom: 30rpx;
                color: rgba(179, 101, 183, 1);
                text-align: center;
                font-family: DINAlternate-Bold;
                display: flex;
                .money {
                    font-size: 30rpx;
                }
                .moneyIcon {
                    font-size: 23rpx;
                    vertical-align: bottom;
                    line-height: 38rpx;
                }
            }
            .shopPhone {
                position: absolute;
                right: 30rpx;
                bottom: 30rpx;
                width: 160rpx;
                height: 60rpx;
                line-height: 60rpx;
                background-color: rgba(179, 101, 183, 1);
                color: rgba(255, 255, 255, 1);
                font-size: 28rpx;
                text-align: center;
                font-family: PingFangSC-Regular;
                border-radius: 35rpx;
            }
            .shopDistanceWord {
                position: absolute;
                left: 30rpx;
                bottom: 30rpx;
                color: rgba(179, 101, 183, 1);
                font-size: 28rpx;
                text-align: left;
                font-family: PingFangSC-regular;
            }
        }
    }
}
