/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-06 14:01:50
* @LastEditTime: 2019-08-06 14:06:04
 */
@import '../../assets/common/variables.less';

.TitleSessionMain {
    width: 100%;
    .titleSession {
        width: 100%;
        height: 120rpx;
        display: flex;
        justify-content: space-between;
        .titleBox {
            display: flex;
            .leftBorder {
                margin-top: 38rpx;
                margin-left: 28rpx;
                margin-right: 18rpx;
                border-radius: 5rpx;
                width: 8rpx;
                height: 38rpx;
                background-color: @theme_color;
            }
            .title {
                height: 120rpx;
                line-height: 120rpx;
                color: rgba(51, 51, 51, 1);
                font-size: 32rpx;
                text-align: justify;
                font-family: PingFangSC-Semibold;
                padding-left: 5rpx;
            }
        }
        .findMore {
            display: flex;
            .findMoreInfo {
                height: 120rpx;
                line-height: 120rpx;
                line-height: 30rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                text-align: left;
                font-family: PingFang-SC-Medium;
                margin-top: 45rpx;
            }
            .findMoreImg {
                line-height: 120rpx;
                width: 28rpx;
                margin-top: 39rpx;
                margin-left: 12rpx;
                margin-right: 38rpx;
                height: 38rpx;
            }
        }
    }
}
