.tarBarMain {
    width: 100%;
    height: 98rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    box-shadow: 0px 0px 16rpx 0px rgba(226, 226, 226, 0.5);
    display: flex;
    .tarBarListItem {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .iconWrapper {
            width: 44rpx;
            height: 44rpx;
            margin-bottom: 4rpx;
            .icon {
                width: 44rpx;
                height: 44rpx;
            }
        }
        .text {
            font-size: 20rpx;
            line-height: 28rpx;
            opacity: 0.8;
        }
        .texted {
            opacity: 1;
            font-size: 20rpx;
            line-height: 28rpx;
        }
    }
}
