.ModifyPasswordMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .formContent {
        margin-top: 30rpx;
        background-color: #ffffff;
    }
    .line {
        width: 100%;
        height: auto;
        border-bottom: 1rpx solid #eeeeee;
    }
    .inputGroup {
        height: 40rpx;
        padding: 30rpx 20rpx;
        display: flex;
        align-items: center;
        position: relative;
        .title {
            max-width: 150rpx;
            width: 150rpx;
            flex: 0 0 150rpx;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #333333;
            font-weight: 500;
        }
        .titlePassword {
            max-width: 200rpx;
            width: 200rpx;
            flex: 0 0 200rpx;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #666666;
            font-weight: 500;
        }
        .inputBox {
            flex: 1;
            font-size: 28rpx;
            color: #666666;
            line-height: 40rpx;
        }
    }
    .sendCodeBtn {
        width: 180px;
        height: 60rpx;
        border-radius: 30rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 28rpx;
        color: #ffffff;
        position: absolute;
        right: 30rpx;
        top: 20rpx;
        z-index: 2;
        background-color: #b365b7;
        &.disable {
            background-color: #cccccc;
        }
    }
    .confirmBtn {
        display: block;
        width: 690rpx;
        height: 100rpx;
        border-radius: 50px;
        text-align: center;
        line-height: 100rpx;
        color: #ffffff;
        font-size: 32rpx;
        margin: 80rpx auto 0;
        background-color: #b365b7;
        &.disable {
            background-color: #cccccc;
        }
    }
}
