.ShopMain {
    width: 100%;
    background-color: #f9f9f9;
    min-height: 100vh;
    .space {
        width: 100%;
        height: 30rpx;
    }
    .topUserInfo {
        width: 100%;
        height: 165rpx;
        border-radius: 1px;
        background-color: #b55fb2;
        display: flex;
        margin-bottom: 30rpx;
        position: relative;
        .avatar {
            width: 120rpx;
            height: 120rpx;
            margin-left: 30rpx;
            background-color: #ffffff;
            .avatarImg {
                width: 100%;
                height: 100%;
            }
        }
        .userInfo {
            margin-left: 24rpx;
            .infoTop {
                display: flex;
                .name {
                    line-height: 42rpx;
                    color: rgba(255, 255, 255, 1);
                    font-size: 36rpx;
                    text-align: justify;
                    font-family: PingFangSC-Semibold;
                }
                .userType {
                    width: 110rpx;
                    height: 32rpx;
                    margin-left: 10rpx;
                    .userTypeImg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .infoBottom {
                margin-top: 20rpx;
                .address {
                    width: auto;
                    display: flex;
                    padding: 8rpx 10rpx;
                    border-radius: 30rpx;
                    background-color: rgba(148, 80, 146, 1);
                    .userAddressIconImg {
                        width: 33rpx;
                        height: 28rpx;
                        margin-right: 10rpx;
                    }
                    .addressWord {
                        color: rgba(249, 249, 249, 1);
                        font-size: 24rpx;
                        text-align: left;
                        font-family: PingFang-SC-Medium;
                    }
                }
            }
        }
    }
    .singleMenu {
        width: 100%;
        padding-bottom: 90rpx;
        .singleMenuItem {
            // border-bottom: 2rpx solid rgba(238, 238, 238, 1);
            width: 690rpx;
            height: 100rpx;
            margin: 0 auto 0;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            display: flex;
            align-items: center;
            position: relative;
            .underLine {
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -40%;
                width: 80%;
                height: 3rpx;
                background-color: #eee;
            }
            &:last-child .underLine {
                background-color: #fff;
            }
            .middleMenuItemImg {
                width: 50rpx;
                height: 50rpx;
                margin-right: 20rpx;
                margin-left: 30rpx;
            }
            .middleMenuItemTitle {
                color: rgba(51, 51, 51, 1);
                font-size: 28rpx;
                text-align: justify;
                font-family: PingFang-SC-Medium;
            }
            .singleItemArrowImg {
                position: absolute;
                top: 24rpx;
                right: 30rpx;
                z-index: 99;
                width: 50rpx;
                height: 50rpx;
            }
        }
    }
}
