.ChooseStoreMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .storeListWrapper {
        padding-top: 132rpx;
        .storeList {
            padding: 30rpx;
        }
    }
}
