.container {
    padding: 28rpx 20rpx;
    color: #333333;
    .title {
        font-size: 36rpx;
        line-height: 48rpx;
        margin-bottom: 26rpx;
    }
    .txt {
        font-size: 28rpx;
        line-height: 42rpx;
        margin-bottom: 10rpx;
    }
    .marginBottom {
        margin-bottom: 40rpx;
    }
}
