.MySubscribeMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .content {
        margin-top: 20rpx;
        box-sizing: border-box;
        overflow: hidden;
        .contentItem {
            padding-top: 36rpx;
            width: 670rpx;
            box-sizing: border-box;
            overflow: hidden;
            height: 284rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            display: flex;
            margin: 20rpx auto 0;
            .leftAvatar {
                width: 88rpx;
                height: 88rpx;
                border-radius: 44px;
                margin: 0 20rpx 0 30rpx;
                background-color: #eeeeee;
                overflow: hidden;
                .avatarImage {
                    width: 88rpx;
                    height: 88rpx;
                }
            }
            .rightInfo {
                display: flex;
                flex-direction: column;
                .titleItem {
                    display: flex;
                    margin-bottom: 20rpx;
                    .left {
                        color: rgba(51, 51, 51, 1);
                        font-size: 32rpx;
                        font-family: PingFang-SC-Bold;
                        margin-right: 20rpx;
                    }
                    .right {
                        color: rgba(179, 101, 183, 1);
                        font-size: 24rpx;
                        line-height: 42rpx;
                        font-family: PingFang-SC-Bold;
                    }
                }
                .infoItem {
                    display: flex;
                    margin-bottom: 20rpx;
                    .key {
                        color: rgba(102, 102, 102, 1);
                        font-size: 28rpx;
                        font-family: PingFangSC-Regular;
                        margin-right: 20rpx;
                    }
                    .val {
                        color: rgba(51, 51, 51, 1);
                        font-size: 28rpx;
                        font-family: PingFangSC-Regular;
                    }
                }
            }
        }
    }

    .topBox {
        width: 100%;
        height: 132rpx;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        overflow: hidden;
        .selectBox {
            width: 100%;
            height: 100rpx;
            display: flex;
            .btnItem {
                width: 50%;
                text-align: center;
                line-height: 100rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                font-family: PingFang-SC-Medium;
                position: relative;
                .line {
                    position: absolute;
                    bottom: 0;
                    left: 45%;
                    width: 40rpx;
                    height: 8rpx;
                    border-radius: 4rpx;
                    background-color: rgba(179, 101, 183, 1);
                }
            }
        }
        .searchBox {
            width: 670rpx;
            height: 72rpx;
            border-radius: 36rpx;
            background-color: rgba(249, 249, 249, 1);
            margin: 26rpx auto 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .leftimg {
                margin: 0 16rpx 0 36rpx;
                width: 28rpx;
                height: 28rpx;
            }
            .rightinput {
                width: 280rpx;
                height: 40rpx;
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
                text-align: left;
                font-family: PingFangSC-Regular;
            }
        }
    }
}
