.OverviewMemberMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .OverviewStoreWrapper {
        padding: 0 30rpx 30rpx;
    }
    .top {
        padding: 30rpx 30rpx 0;
    }
    .noData {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        padding: 30rpx;
        margin-bottom: 30rpx;
        font-size: 28rpx;
        color: #666666;
        text-align: center;
    }
    .commonTitle {
        position: relative;
        font-size: 32rpx;
        padding-left: 30rpx;
        font-weight: bold;
        line-height: 40rpx;
        margin-bottom: 30rpx;
        display: flex;
        justify-content: space-between;
        padding-right: 30rpx;
        .subTitle {
            font-size: 24rpx;
            color: #999999;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0rpx;
            border-radius: 10rpx;
            width: 10rpx;
            height: 40rpx;
            background-color: #b365b7;
        }
    }
    .RankingList {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        padding: 30rpx 30rpx 0;
        margin-bottom: 30rpx;
        overflow: hidden;
        .RankingListItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30rpx;
            font-size: 28rpx;
            line-height: 40rpx;
            .userName {
                color: #666666;
            }
            .amount {
                color: #333333;
            }
        }
    }
    .cardsMain {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        padding: 30rpx 30rpx 0;
        overflow: hidden;
        margin-bottom: 30rpx;
        .cardsItem {
            margin-bottom: 30rpx;
            font-size: 28rpx;
            line-height: 40rpx;
            color: #333333;
            display: flex;
            align-items: center;
            .leftTitle {
                color: #666666;
                width: 130rpx;
                flex: 0 0 130rpx;
            }
            .cardsItemInfo {
                flex: 1;
                max-width: 500rpx;
            }
            .progressContent {
                max-width: 420rpx;
                flex: 0 0 420rpx;
                width: 420rpx;
                height: 20rpx;
            }
            .value {
                flex: 1;
                padding-left: 20rpx;
            }
            progress {
                width: 100%;
            }
            .cardsItemInfo {
                display: flex;
                align-items: center;
            }
        }
    }
    .consumption {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        margin-bottom: 30rpx;
        height: 400rpx;
    }
}
