/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-08 13:52:17
* @LastEditTime: 2019-08-09 15:56:35
 */
.PackItemMain {
    width: 100%;
    .fitShop {
        width: 690rpx;
        border-radius: 8rpx;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 6px 0px rgba(222, 222, 222, 0.5);
        display: flex;
        // align-items: center;
        justify-content: center;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        .fitimgSrc {
            margin-left: 30rpx;
            margin-right: 30rpx;
            width: 220rpx;
            height: 162rpx;
            flex-shrink: 0;
            background-color: #eeeeee;
            .fitimg {
                width: 220rpx;
                height: 162rpx;
            }
        }
        .shopInfo {
            position: relative;
            flex: 1;
            overflow: hidden;
            .shopTitle {
                color: rgba(51, 51, 51, 1);
                font-size: 32px;
                text-align: justify;
                font-family: PingFangSC-Semibold;
                margin-bottom: 20rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .descrition {
                color: rgba(153, 153, 153, 1);
                font-size: 24px;
                text-align: left;
                font-family: PingFang-SC-Medium;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                margin-top: 10rpx;
            }
            .efficacy {
                color: rgba(153, 153, 153, 1);
                font-size: 24px;
                text-align: left;
                font-family: PingFang-SC-Medium;
                white-space: normal;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                /* autoprefixer: ignore next */
                -webkit-box-orient: vertical;
                word-break: break-all;
                margin-top: 10rpx;
                padding-right: 30rpx;
                min-height: 24px;
            }
            .buttonList {
                // position: absolute;
                // right: 30rpx;
                // bottom: 30rpx;
                padding-right: 30rpx;
                height: 60rpx;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 20rpx;

                .shopPhone {
                    line-height: 60rpx;
                    background-color: rgba(179, 101, 183, 1);
                    color: rgba(255, 255, 255, 1);
                    font-size: 28rpx;
                    text-align: center;
                    font-family: PingFangSC-Regular;
                    border-radius: 35rpx;
                    margin-left: 20rpx;
                    width: 160rpx;
                    flex-shrink: 0;
                }
            }
            .packageStatus {
                padding-right: 30rpx;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 20rpx;
                line-height: 60rpx;
                color: #b365b7;
                font-size: 28rpx;
                text-align: center;
                font-family: PingFangSC-Regular;
            }
            .shopDistanceWord {
                position: absolute;
                left: 30rpx;
                bottom: 30rpx;
                color: rgba(179, 101, 183, 1);
                font-size: 28rpx;
                text-align: left;
                font-family: PingFangSC-regular;
            }
        }
    }
}
