.MessageMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .fixedTab {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 9;
    }
    .MessageWrapper {
        padding: 120rpx 30rpx;
    }
    .messageList {
        .messageListItem {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 30rpx;
            padding: 30rpx;
            .title {
                height: 44rpx;
                color: rgba(51, 51, 51, 1);
                font-size: 32rpx;
                text-align: left;
                font-family: PingFang-SC-Bold;
                font-weight: bold;
            }
            .text {
                margin-top: 20rpx;
                height: 40rpx;
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
            }
            .messageBtn {
                padding: 10rpx 20rpx;
                line-height: 40rpx;
                color: rgba(255, 255, 255, 1);
                font-size: 28rpx;
                text-align: center;
                font-family: PingFangSC-Regular;
                margin-left: 470rpx;
                background-color: #b365b7;
                border-radius: 30rpx;
                margin-top: 30rpx;
            }
        }
    }
}
