/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-17 10:42:47
* @LastEditTime: 2019-08-17 11:21:30
 */
.UserSettingMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .userLogout {
        background-color: #fff;
        width: 100%;
        height: 100rpx;
        margin-top: 20rpx;
        line-height: 100rpx;
        text-align: center;
        color: rgba(210, 35, 133, 1);
        font-size: 28rpx;
        text-align: center;
        font-family: PingFang-SC-Medium;
    }
    .userSelectArea {
        background-color: #fff;
        .setItem {
            width: 690rpx;
            margin: 0 auto;
            height: 106rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2rpx solid #eee;
            &:last-child {
                border-bottom: none;
            }
            .setTitle {
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
                font-family: PingFang-SC-Medium;
                line-height: 106rpx;
            }
            .setImg {
                width: 18rpx;
                height: 30rpx;
                display: flex;
                align-items: center;
                vertical-align: middle;
            }
        }
    }
}
