.StorePhotoAlbumMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .photoWrapper {
        padding: 30rpx 30rpx 120rpx;
    }
    .photoList {
        display: flex;
        flex-wrap: wrap;
        .photoListItem {
            max-width: 335rpx;
            height: 280rpx;
            background-color: #ffffff;
            border-radius: 10rpx;
            flex: 1 1 50%;
            margin-bottom: 20rpx;
            position: relative;
            overflow: hidden;
            &:nth-child(2n) {
                margin-left: 20rpx;
            }
            .photo {
                width: 100%;
            }
            .dot {
                width: 32rpx;
                height: 32rpx;
                border-radius: 100%;
                background-color: rgba(249, 249, 249, 1);
                position: absolute;
                right: 10rpx;
                bottom: 20rpx;
                z-index: 2;
                overflow: hidden;
                .selectedImg {
                    width: 32rpx;
                    height: 32rpx;
                    display: block;
                }
            }
        }
    }
    .optionBottom {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 10;
        height: 100rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px -2px 6px 0px rgba(244, 244, 244, 0.5);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .editBtn {
            width: 160rpx;
            height: 60rpx;
            border-radius: 30rpx;
            border: 2rpx solid rgba(179, 101, 183, 1);
            color: rgba(179, 101, 183, 1);
            font-size: 28rpx;
            text-align: center;
            line-height: 60rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            margin-right: 20rpx;
        }
        .uploadBtn {
            width: 160rpx;
            height: 60rpx;
            border-radius: 30rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
            text-align: center;
            line-height: 60rpx;
            text-align: center;
            font-family: PingFangSC-Regular;
            background-color: rgba(179, 101, 183, 1);
            margin-right: 30rpx;
        }
    }
}
