.StoreMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .jumpIcon {
        width: 28rpx;
        height: 28rpx;
    }
    .personalWrapper {
        padding: 0 0 20rpx;
        .personalBox {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            padding: 0 30rpx;
            position: relative;
        }
        .marginBottom {
            margin-bottom: 20rpx;
        }
        .line {
            position: absolute;
            left: 30rpx;
            right: 30rpx;
            bottom: 0;
            border-bottom: 2rpx solid #eee;
        }
        .listItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24rpx 0;
            .left {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333333;
                display: flex;
                align-items: center;
            }
            .icon {
                width: 50rpx;
                height: 50rpx;
                margin-right: 20rpx;
            }
            .right {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #999999;
                display: flex;
                align-items: center;
            }
            .jumpIcon {
                width: 28rpx;
                height: 28rpx;
            }
        }
    }
}
