.ApplyExchangeGoodsMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    .returnGoodsList {
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 30rpx;
        .returnItem {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0px 1px 6px 0px rgba(244, 244, 244, 0.5);
            .goodsdInfo {
                padding: 30rpx;
            }
            .bottom {
                border-top: 1px solid #eeeeee;
                height: 110rpx;
                padding: 0 30rpx;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                & > Text {
                    flex-shrink: 0;
                    color: #333;
                    font-size: 28rpx;
                    line-height: 40rpx;
                }
                .operate {
                    margin-left: 30rpx;
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    .amount {
                        font-size: 28rpx;
                        color: #666;
                        width: 66rpx;
                        text-align: center;
                    }
                    .icon {
                        width: 44rpx;
                        height: 44rpx;
                        object-fit: contain;
                    }
                }
            }
        }
    }
    .tips {
        display: block;
        text-align: center;
        margin-top: 30rpx;
        color: #999;
        line-height: 40rpx;
        font-size: 28rpx;
    }

    .button {
        position: fixed;
        bottom: 30rpx;
        left: 30rpx;
        right: 30rpx;
        height: 100rpx;
        background-color: #b365b7;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
        line-height: 44rpx;
        border-radius: 50rpx;
        color: #fff;
        font-weight: bold;
        box-shadow: 0px 2px 6px 0px rgba(179, 101, 183, 0.38);
    }
}
