/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-08 13:52:17
* @LastEditTime: 2019-08-09 15:56:35
 */
.ShopItemMain {
    width: 100%;
    .fitShop {
        width: 100%;
        padding: 30rpx;
        box-sizing: border-box;
        // height: 255rpx;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 6px 0px rgba(222, 222, 222, 0.5);
        display: flex;
        flex-direction: column;
        // align-items: center;

        .shopTitle {
            color: rgba(51, 51, 51, 1);
            font-size: 28px;
            text-align: justify;
            font-family: PingFangSC-Semibold;
        }
        .shopAddress {
            color: rgba(153, 153, 153, 1);
            margin-top: 16rpx;
            font-size: 24px;
            text-align: left;
            font-family: PingFang-SC-Medium;
        }
    }
}
