/*
* @LastEditors: Tiger
* @Description: In User Settings Edit
* @Author: Tiger
* @Date: 2019-08-08 13:52:17
* @LastEditTime: 2019-08-09 15:56:35
 */
.PopupMain {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .closeIcon {
        width: 60rpx;
        height: 60rpx;
        margin-top: 60rpx;
    }
}
