.WriteOffMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    overflow: hidden;
    .btn {
        width: 690rpx;
        height: 100rpx;
        line-height: 100rpx;
        border-radius: 50rpx;
        background-color: rgba(179, 101, 183, 1);
        box-shadow: 0px 4rpx 12rpx 0px rgba(179, 101, 183, 0.38);
        color: rgba(255, 255, 255, 1);
        font-size: 32rpx;
        text-align: center;
        font-family: PingFangSC-Semibold;
        position: fixed;
        left: 50%;
        margin-left: -345rpx;
        bottom: 30rpx;
    }
    .content {
        margin-top: 20rpx;
        box-sizing: border-box;
        overflow: hidden;
        .packageBox {
            .botBox {
                width: 690rpx;
                height: 104rpx;
                box-sizing: border-box;
                border-top: 2rpx solid #eee;
                display: flex;
                padding: 0 30rpx;
                margin: 0 auto;
                border-bottom-left-radius: 8rpx;
                border-bottom-right-radius: 8rpx;
                justify-content: space-between;
                background-color: rgba(255, 255, 255, 1);
                align-items: center;
                .left {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    font-family: PingFang-SC-Regular;
                }
                .right {
                    display: flex;
                    justify-content: space-around;
                    .desBtn {
                        width: 44rpx;
                        height: 44rpx;
                        color: rgba(32, 30, 31, 1);
                        font-weight: bold;
                        text-align: center;
                        &.disable {
                            color: rgba(216, 216, 216, 1);
                        }
                    }
                    .val {
                        width: 76rpx;
                        height: 44rpx;
                        line-height: 44rpx;
                        background-color: rgba(246, 246, 246, 1);
                        color: rgba(32, 30, 31, 1);
                        font-size: 24rpx;
                        text-align: center;
                        font-family: ArialMT;
                    }
                    .addBtn {
                        width: 44rpx;
                        height: 44rpx;
                        color: rgba(0, 0, 0, 1);
                        font-weight: bold;
                        text-align: center;
                        &.disable {
                            color: rgba(216, 216, 216, 1);
                        }
                    }
                }
            }
            .packageInfo {
                padding-top: 30rpx;
                width: 690rpx;
                // height: 204rpx;
                border-top-left-radius: 8rpx;
                border-top-right-radius: 8rpx;
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
                border: 2rpx solid rgba(249, 249, 249, 1);
                margin: 30rpx auto 0rpx;
                display: flex;
                .packageimg {
                    width: 108rpx;
                    height: 108rpx;
                    border-radius: 8rpx;
                    background-color: rgba(216, 216, 216, 1);
                    overflow: hidden;
                    margin: 0 20rpx 0 30rpx;
                }
                .rightBox {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    padding: 0 30rpx 30rpx;
                    .title {
                        color: rgba(51, 51, 51, 1);
                        font-size: 32rpx;
                        font-family: PingFang-SC-Bold;
                        font-weight: bold;
                    }
                    .detail {
                        color: rgba(153, 153, 153, 1);
                        font-size: 28rpx;
                        font-family: PingFangSC-Regular;
                        line-height: 60rpx;
                    }
                    .bottom {
                        color: rgba(153, 153, 153, 1);
                        font-size: 28rpx;
                        font-family: PingFangSC-Regular;
                    }
                }
                .icon {
                    width: 28rpx;
                    height: 28rpx;
                    margin-right: 30rpx;
                    transition: all 0.5s;
                }
            }
        }
    }

    .userinfo {
        padding-top: 36rpx;
        width: 690rpx;
        height: 164rpx;
        border-radius: 8rpx;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        margin: 30rpx auto 0;
        background-color: #fff;
        .leftAvatar {
            width: 88rpx;
            height: 88rpx;
            border-radius: 44px;
            margin: 0 20rpx 0 30rpx;
        }
        .rightInfo {
            display: flex;
            flex-direction: column;
            .titleItem {
                display: flex;
                margin-bottom: 20rpx;
                .left {
                    color: rgba(51, 51, 51, 1);
                    font-size: 32rpx;
                    font-family: PingFang-SC-Bold;
                    margin-right: 20rpx;
                }
                .right {
                    color: rgba(179, 101, 183, 1);
                    font-size: 24rpx;
                    font-family: PingFang-SC-Bold;
                }
            }
            .infoItem {
                display: flex;
                margin-bottom: 20rpx;
                .key {
                    color: rgba(102, 102, 102, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                    margin-right: 20rpx;
                }
                .val {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular;
                }
            }
        }
    }
}
