.OverviewStoreMain {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    .top {
        padding: 30rpx 30rpx 0;
    }
    .noData {
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        padding: 30rpx;
        margin-bottom: 30rpx;
        font-size: 28rpx;
        color: #666666;
        text-align: center;
    }
    .OverviewStoreWrapper {
        padding: 0 30rpx 30rpx;
    }
    .storeBusinessData {
        height: 190px;
        border-radius: 8rpx;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
        margin-bottom: 30rpx;
        display: flex;
        .dataBox {
            flex: 1;
            position: relative;
            text-align: center;
            padding: 40rpx 0 0;
            font-size: 24rpx;
            line-height: 34rpx;
            color: #999999;
            .number {
                padding-top: 20rpx;
                font-size: 48rpx;
                color: #b365b7;
                line-height: 60rpx;
            }
            &::before {
                content: '';
                border-left: 2rpx solid #eeeeee;
                height: 60rpx;
                position: absolute;
                left: 0;
                top: 74rpx;
                z-index: 1;
            }
            &::after {
                content: '';
                border-right: 2rpx solid #eeeeee;
                height: 60rpx;
                position: absolute;
                right: 0;
                top: 74rpx;
                z-index: 1;
            }
        }
    }
    .payDataWrapper {
        .payBar {
            height: 410rpx;
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 30rpx;
        }
        .payData {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 30rpx;
            padding: 30rpx 30rpx 0;
            overflow: hidden;
            .payDataItem {
                margin-bottom: 30rpx;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333333;
                .leftTitle {
                    color: #666666;
                }
            }
        }
    }
    .orderDataWrapper {
        .orderData {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            margin-bottom: 30rpx;
            padding: 30rpx 30rpx 0;
            overflow: hidden;
            .orderDataItem {
                margin-bottom: 30rpx;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333333;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .leftTitle {
                    color: #666666;
                }
            }
        }
    }
    .cardsWrapper {
        .cardsMain {
            border-radius: 8rpx;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 2rpx 12rpx 0px rgba(244, 244, 244, 0.5);
            padding: 30rpx 30rpx 0;
            overflow: hidden;
            .cardsItem {
                margin-bottom: 30rpx;
                font-size: 28rpx;
                line-height: 40rpx;
                color: #333333;
                .leftTitle {
                    color: #666666;
                }
                .progressContent {
                    width: 560rpx;
                    height: 20rpx;
                }
                .value {
                    flex: 1;
                    text-align: right;
                }
                progress {
                    width: 100%;
                }
                .cardsItemInfo {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .commonTitle {
        position: relative;
        font-size: 32rpx;
        padding-left: 30rpx;
        font-weight: bold;
        line-height: 40rpx;
        margin-bottom: 30rpx;
        display: flex;
        justify-content: space-between;
        padding-right: 30rpx;
        .subTitle {
            font-size: 24rpx;
            color: #999999;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0rpx;
            border-radius: 10rpx;
            width: 10rpx;
            height: 40rpx;
            background-color: #b365b7;
        }
    }
}
